CountVectorizer      zero_negative                       0.032465
CountVectorizer      s+0                                 0.032439
CountVectorizer      s+1                                 0.032477
CountVectorizer      s+2                                 0.032471
CountVectorizer      s+3                                 0.032471
CountVectorizer      (s+0)/(1+0)                         0.032437
CountVectorizer      (s+1)/(1+1)                         0.032459
CountVectorizer      (s+2)/(1+2)                         0.032442
CountVectorizer      (s+3)/(1+3)                         0.032471
CountVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.032453
CountVectorizer      cos(arccos(s)/(1+0))                0.032448
CountVectorizer      cos(arccos(s)/(1+1))                0.032463
CountVectorizer      cos(arccos(s)/(1+2))                0.032468
CountVectorizer      cos(arccos(s)/(1+3))                0.032453
CountVectorizer      exp(-(1-(s+0))/2)                   0.032443
CountVectorizer      exp(-(1-(s+1))/2)                   0.032428
CountVectorizer      exp(-(1-(s+2))/2)                   0.032433
CountVectorizer      exp(-(1-(s+3))/2)                   0.032434
TfVectorizer         zero_negative                       0.032451
TfVectorizer         s+0                                 0.032456
TfVectorizer         s+1                                 0.032453
TfVectorizer         s+2                                 0.032480
TfVectorizer         s+3                                 0.032445
TfVectorizer         (s+0)/(1+0)                         0.032445
TfVectorizer         (s+1)/(1+1)                         0.032425
TfVectorizer         (s+2)/(1+2)                         0.032442
TfVectorizer         (s+3)/(1+3)                         0.032471
TfVectorizer         cos((π/2)*arccos(s)/maxarccos(S))   0.032454
TfVectorizer         cos(arccos(s)/(1+0))                0.032445
TfVectorizer         cos(arccos(s)/(1+1))                0.032411
TfVectorizer         cos(arccos(s)/(1+2))                0.032456
TfVectorizer         cos(arccos(s)/(1+3))                0.032454
TfVectorizer         exp(-(1-(s+0))/2)                   0.032408
TfVectorizer         exp(-(1-(s+1))/2)                   0.032465
TfVectorizer         exp(-(1-(s+2))/2)                   0.032445
TfVectorizer         exp(-(1-(s+3))/2)                   0.032471
TfidfVectorizer      zero_negative                       0.032434
TfidfVectorizer      s+0                                 0.032414
TfidfVectorizer      s+1                                 0.032434
TfidfVectorizer      s+2                                 0.032431
TfidfVectorizer      s+3                                 0.032423
TfidfVectorizer      (s+0)/(1+0)                         0.032417
TfidfVectorizer      (s+1)/(1+1)                         0.032440
TfidfVectorizer      (s+2)/(1+2)                         0.032434
TfidfVectorizer      (s+3)/(1+3)                         0.032414
TfidfVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.032443
TfidfVectorizer      cos(arccos(s)/(1+0))                0.032466
TfidfVectorizer      cos(arccos(s)/(1+1))                0.032429
TfidfVectorizer      cos(arccos(s)/(1+2))                0.032434
TfidfVectorizer      cos(arccos(s)/(1+3))                0.032454
TfidfVectorizer      exp(-(1-(s+0))/2)                   0.032460
TfidfVectorizer      exp(-(1-(s+1))/2)                   0.032443
TfidfVectorizer      exp(-(1-(s+2))/2)                   0.032423
TfidfVectorizer      exp(-(1-(s+3))/2)                   0.032429
GloVe@wiki.100       zero_negative                       0.032376
GloVe@wiki.100       s+0                                 0.032393
GloVe@wiki.100       s+1                                 0.032390
GloVe@wiki.100       s+2                                 0.032370
GloVe@wiki.100       s+3                                 0.032368
GloVe@wiki.100       (s+0)/(1+0)                         0.032368
GloVe@wiki.100       (s+1)/(1+1)                         0.032363
GloVe@wiki.100       (s+2)/(1+2)                         0.032393
GloVe@wiki.100       (s+3)/(1+3)                         0.032360
GloVe@wiki.100       cos((π/2)*arccos(s)/maxarccos(S))   0.032388
GloVe@wiki.100       cos(arccos(s)/(1+0))                0.032396
GloVe@wiki.100       cos(arccos(s)/(1+1))                0.032390
GloVe@wiki.100       cos(arccos(s)/(1+2))                0.032387
GloVe@wiki.100       cos(arccos(s)/(1+3))                0.032365
GloVe@wiki.100       exp(-(1-(s+0))/2)                   0.032360
GloVe@wiki.100       exp(-(1-(s+1))/2)                   0.032371
GloVe@wiki.100       exp(-(1-(s+2))/2)                   0.032376
GloVe@wiki.100       exp(-(1-(s+3))/2)                   0.032368
