CountVectorizer      zero_negative                       0.018909
CountVectorizer      s+0                                 0.018909
CountVectorizer      s+1                                 0.018939
CountVectorizer      s+2                                 0.018924
CountVectorizer      s+3                                 0.018909
CountVectorizer      (s+0)/(1+0)                         0.018972
CountVectorizer      (s+1)/(1+1)                         0.018909
CountVectorizer      (s+2)/(1+2)                         0.018909
CountVectorizer      (s+3)/(1+3)                         0.018924
CountVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.018972
CountVectorizer      cos(arccos(s)/(1+0))                0.018909
CountVectorizer      cos(arccos(s)/(1+1))                0.018939
CountVectorizer      cos(arccos(s)/(1+2))                0.018909
CountVectorizer      cos(arccos(s)/(1+3))                0.018909
CountVectorizer      exp(-(1-(s+0))/2)                   0.018911
CountVectorizer      exp(-(1-(s+1))/2)                   0.018911
CountVectorizer      exp(-(1-(s+2))/2)                   0.018949
CountVectorizer      exp(-(1-(s+3))/2)                   0.018911
TfVectorizer         zero_negative                       0.018909
TfVectorizer         s+0                                 0.018924
TfVectorizer         s+1                                 0.018924
TfVectorizer         s+2                                 0.018924
TfVectorizer         s+3                                 0.018909
TfVectorizer         (s+0)/(1+0)                         0.018909
TfVectorizer         (s+1)/(1+1)                         0.018909
TfVectorizer         (s+2)/(1+2)                         0.018909
TfVectorizer         (s+3)/(1+3)                         0.018924
TfVectorizer         cos((π/2)*arccos(s)/maxarccos(S))   0.018924
TfVectorizer         cos(arccos(s)/(1+0))                0.018909
TfVectorizer         cos(arccos(s)/(1+1))                0.018957
TfVectorizer         cos(arccos(s)/(1+2))                0.018909
TfVectorizer         cos(arccos(s)/(1+3))                0.018909
TfVectorizer         exp(-(1-(s+0))/2)                   0.018930
TfVectorizer         exp(-(1-(s+1))/2)                   0.018911
TfVectorizer         exp(-(1-(s+2))/2)                   0.018930
TfVectorizer         exp(-(1-(s+3))/2)                   0.018930
TfidfVectorizer      zero_negative                       0.022498
TfidfVectorizer      s+0                                 0.022353
TfidfVectorizer      s+1                                 0.022432
TfidfVectorizer      s+2                                 0.022700
TfidfVectorizer      s+3                                 0.022353
TfidfVectorizer      (s+0)/(1+0)                         0.022596
TfidfVectorizer      (s+1)/(1+1)                         0.022445
TfidfVectorizer      (s+2)/(1+2)                         0.022377
TfidfVectorizer      (s+3)/(1+3)                         0.022377
TfidfVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.022268
TfidfVectorizer      cos(arccos(s)/(1+0))                0.022622
TfidfVectorizer      cos(arccos(s)/(1+1))                0.022623
TfidfVectorizer      cos(arccos(s)/(1+2))                0.022435
TfidfVectorizer      cos(arccos(s)/(1+3))                0.022546
TfidfVectorizer      exp(-(1-(s+0))/2)                   0.022680
TfidfVectorizer      exp(-(1-(s+1))/2)                   0.022666
TfidfVectorizer      exp(-(1-(s+2))/2)                   0.022541
TfidfVectorizer      exp(-(1-(s+3))/2)                   0.022541
GloVe@wiki.100       zero_negative                       0.020155
GloVe@wiki.100       s+0                                 0.018905
GloVe@wiki.100       s+1                                 0.018931
GloVe@wiki.100       s+2                                 0.018934
GloVe@wiki.100       s+3                                 0.018943
GloVe@wiki.100       (s+0)/(1+0)                         0.018943
GloVe@wiki.100       (s+1)/(1+1)                         0.018969
GloVe@wiki.100       (s+2)/(1+2)                         0.018943
GloVe@wiki.100       (s+3)/(1+3)                         0.018950
GloVe@wiki.100       cos((π/2)*arccos(s)/maxarccos(S))   0.018940
GloVe@wiki.100       cos(arccos(s)/(1+0))                0.020133
GloVe@wiki.100       cos(arccos(s)/(1+1))                0.018981
GloVe@wiki.100       cos(arccos(s)/(1+2))                0.018950
GloVe@wiki.100       cos(arccos(s)/(1+3))                0.018978
GloVe@wiki.100       exp(-(1-(s+0))/2)                   0.018934
GloVe@wiki.100       exp(-(1-(s+1))/2)                   0.018915
GloVe@wiki.100       exp(-(1-(s+2))/2)                   0.018972
GloVe@wiki.100       exp(-(1-(s+3))/2)                   0.018943
GloVe@twitter.100    zero_negative                       0.018887
GloVe@twitter.100    s+0                                 0.018887
GloVe@twitter.100    s+1                                 0.018887
GloVe@twitter.100    s+2                                 0.018887
GloVe@twitter.100    s+3                                 0.018887
GloVe@twitter.100    (s+0)/(1+0)                         0.018935
GloVe@twitter.100    (s+1)/(1+1)                         0.018887
GloVe@twitter.100    (s+2)/(1+2)                         0.018887
GloVe@twitter.100    (s+3)/(1+3)                         0.018887
GloVe@twitter.100    cos((π/2)*arccos(s)/maxarccos(S))   0.018887
GloVe@twitter.100    cos(arccos(s)/(1+0))                0.018887
GloVe@twitter.100    cos(arccos(s)/(1+1))                0.018887
GloVe@twitter.100    cos(arccos(s)/(1+2))                0.018887
GloVe@twitter.100    cos(arccos(s)/(1+3))                0.018887
GloVe@twitter.100    exp(-(1-(s+0))/2)                   0.018887
GloVe@twitter.100    exp(-(1-(s+1))/2)                   0.018887
GloVe@twitter.100    exp(-(1-(s+2))/2)                   0.018887
GloVe@twitter.100    exp(-(1-(s+3))/2)                   0.018887
