CountVectorizer                 cos(arccos(s)/(1+0))                         0.036823                          
CountVectorizer                 cos(arccos(s)/(1+1))                         0.092950                          
CountVectorizer                 cos(arccos(s)/(1+2))                         0.088821                          
CountVectorizer                 cos(arccos(s)/(1+3))                         0.093686                          
TfVectorizer                    cos(arccos(s)/(1+0))                         0.035921                          
TfVectorizer                    cos(arccos(s)/(1+1))                         0.077544                          
TfVectorizer                    cos(arccos(s)/(1+2))                         0.096208                          
TfVectorizer                    cos(arccos(s)/(1+3))                         0.088958                          
TfidfVectorizer                 cos(arccos(s)/(1+0))                         0.025028                          
TfidfVectorizer                 cos(arccos(s)/(1+1))                         0.081940                          
TfidfVectorizer                 cos(arccos(s)/(1+2))                         0.073747                          
TfidfVectorizer                 cos(arccos(s)/(1+3))                         0.087550                          
GloVe@wiki.100                  cos(arccos(s)/(1+1))                         0.068920                          
GloVe@wiki.100                  cos(arccos(s)/(1+2))                         0.085775                          
GloVe@wiki.100                  cos(arccos(s)/(1+3))                         0.075826                          
GloVe@twitter.100               cos(arccos(s)/(1+0))                         0.081635                          
GloVe@twitter.100               cos(arccos(s)/(1+1))                         0.081056                          
GloVe@twitter.100               cos(arccos(s)/(1+2))                         0.081660                          
GloVe@twitter.100               cos(arccos(s)/(1+3))                         0.084385                          
