Dataset: Data_0
Hashtags [10]:
     0: 90dayfiance -> 316
     1: tejran -> 345
     2: ukraine -> 352
     3: tejasswiprakash -> 372
     4: nowplaying -> 439
     5: anjisalvacion -> 732
     6: puredoctrinesofchrist -> 831
     7: 1 -> 1105
     8: lolinginlove -> 1258
     9: bbnaija -> 1405
Documents x Features = [7155 x 36125]

===============================================================================================================================
Processing experiment 'Add 0': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 0'
-----------------------------------------------------------------------------------------------
                      T\P |     9     4     8     3     7     5     6     2     0     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   217    99     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   248    97     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   115   190    47     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   199   173     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   137   184     0    52    56     0    10     0     0     0 |  439 
         anjisalvacion:  5|    22   710     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   297   534     0     0     0     0     0     0     0     0 |  831 
                     1:  7|   399   670     0     0     0    24     1     9     0     2 | 1105 
          lolinginlove:  8|     4     1     0     0     0     0     0     0  1253     0 | 1258 
               bbnaija:  9|  1003   402     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2641  3060    47    52    56    24    11     9  1253     2 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.079810 (best=0.079810, avg=0.039259, worst=0.000347, stdev=0.022463)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 1'
-----------------------------------------------------------------------------------------------
                      T\P |     6     2     4     9     0     5     8     1     7     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    68    28    31     4     0     7    29    12    41 |  316 
                tejran:  1|    65    64    47    31    36     0     7    22    22    51 |  345 
               ukraine:  2|    74    25   106    12     5     0    19    58    35    18 |  352 
       tejasswiprakash:  3|    83    49    30    83    13     0    33    29    21    31 |  372 
            nowplaying:  4|    19     7    84     5   201     0     8    44    61    10 |  439 
         anjisalvacion:  5|    19     7    18   100     1   543     0    22     9    13 |  732 
 puredoctrinesofchrist:  6|    74    22    64    24     4     0   416    77    31   119 |  831 
                     1:  7|   197   139   169    61    96     0    21   229    94    99 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   265   418    43   196    13     0     7   168   103   192 | 1405 
                      -------------------------------------------------------------------------
                          |   892   799   589   543  1631   543   518   678   388   574 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.149799 (best=0.149799, avg=0.083052, worst=0.042062, stdev=0.029891)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 2'
-----------------------------------------------------------------------------------------------
                      T\P |     3     8     7     0     2     5     6     1     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    72    26    31     4     0     7    27    41    12 |  316 
                tejran:  1|    67    64    45    31    37     0     7    22    51    21 |  345 
               ukraine:  2|    74    28   103    11     6     0    24    52    18    36 |  352 
       tejasswiprakash:  3|    82    51    30    84    13     0    32    27    31    22 |  372 
            nowplaying:  4|    19     6    84     5   202     0     8    44    10    61 |  439 
         anjisalvacion:  5|    18     7    18   100     3   541     1    20    13    11 |  732 
 puredoctrinesofchrist:  6|    73    31    64    25     4     0   429    51   122    32 |  831 
                     1:  7|   197   141   166    60    99     0    23   225   100    94 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   268   401    39   197    14     0     7   181   192   106 | 1405 
                      -------------------------------------------------------------------------
                          |   894   801   575   544  1640   541   538   649   578   395 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.193279 (best=0.193279, avg=0.095044, worst=0.043601, stdev=0.044187)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 3'
-----------------------------------------------------------------------------------------------
                      T\P |     0     8     9     3     2     5     6     1     7     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    71    25    31     4     0     7    28    14    40 |  316 
                tejran:  1|    66    62    45    29    40     0     7    22    25    49 |  345 
               ukraine:  2|    72    28   101    12     6     0    24    51    41    17 |  352 
       tejasswiprakash:  3|    80    50    30    84    14     0    31    27    25    31 |  372 
            nowplaying:  4|    18     6    84     5   202     0     8    44    62    10 |  439 
         anjisalvacion:  5|    23     8    18    88     3   547     1    20    11    13 |  732 
 puredoctrinesofchrist:  6|    73    30    66    25     4     0   426    51    34   122 |  831 
                     1:  7|   190   139   163    60   101     0    24   224   106    98 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   256   399    39   201    15     0     7   181   122   185 | 1405 
                      -------------------------------------------------------------------------
                          |   874   793   571   535  1647   547   535   648   440   565 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.199728 (best=0.199728, avg=0.091558, worst=0.040496, stdev=0.042132)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1, div 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 1, div 2'
-----------------------------------------------------------------------------------------------
                      T\P |     2     0     8     3     1     5     4     7     6     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    97    70    26    31     4     0     7    28    12    41 |  316 
                tejran:  1|    66    64    48    30    35     0     7    23    21    51 |  345 
               ukraine:  2|    76    26   102    12     4     0    25    54    35    18 |  352 
       tejasswiprakash:  3|    83    51    31    84    12     0    32    26    22    31 |  372 
            nowplaying:  4|    19     6    83     5   188     0     8    59    61    10 |  439 
         anjisalvacion:  5|    19     7    18   100     1   543     1    20    10    13 |  732 
 puredoctrinesofchrist:  6|    73    29    69    25     4     0   428    50    31   122 |  831 
                     1:  7|   197   141   157    61    94     0    28   236    92    99 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   267   407    39   195    13     0     7   179   106   192 | 1405 
                      -------------------------------------------------------------------------
                          |   897   801   573   543  1613   543   543   675   390   577 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.182746 (best=0.182746, avg=0.090329, worst=0.040600, stdev=0.036013)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2, div 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 2, div 3'
-----------------------------------------------------------------------------------------------
                      T\P |     1     9     0     8     4     5     6     3     7     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    70    26    31     4     0     7    28    14    40 |  316 
                tejran:  1|    66    62    46    30    38     0     7    22    25    49 |  345 
               ukraine:  2|    73    26   103    11     6     0    24    52    40    17 |  352 
       tejasswiprakash:  3|    80    50    30    84    13     0    32    27    25    31 |  372 
            nowplaying:  4|    18     6    84     5   202     0     8    44    62    10 |  439 
         anjisalvacion:  5|    25     6    18   100     3   538     1    20    10    11 |  732 
 puredoctrinesofchrist:  6|    75    28    69    25     4     0   426    51    33   120 |  831 
                     1:  7|   193   139   159    59    99     0    24   230   104    98 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   257   402    39   196    15     0     7   180   121   188 | 1405 
                      -------------------------------------------------------------------------
                          |   883   789   574   541  1642   538   536   654   434   564 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.236859 (best=0.236859, avg=0.091230, worst=0.035849, stdev=0.044125)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3, div 4': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'Add 3, div 4'
-----------------------------------------------------------------------------------------------
                      T\P |     3     2     9     7     1     5     6     8     0     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    94    69    29    29     4     0    10    27    14    40 |  316 
                tejran:  1|    61    62    52    30    35     0     8    23    25    49 |  345 
               ukraine:  2|    73    27   106    10     4     0    25    51    39    17 |  352 
       tejasswiprakash:  3|    78    51    33    82    12     0    36    25    25    30 |  372 
            nowplaying:  4|    18     6    79     5   184     0     8    67    62    10 |  439 
         anjisalvacion:  5|    25     7    19    89     1   546     1    20    11    13 |  732 
 puredoctrinesofchrist:  6|    73    27    71    25     4     0   423    52    34   122 |  831 
                     1:  7|   189   136   164    59    93     0    29   237   102    96 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   242   405    60   199    14     0    11   176   123   175 | 1405 
                      -------------------------------------------------------------------------
                          |   853   790   613   528  1609   546   551   678   435   552 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.178882 (best=0.178882, avg=0.098926, worst=0.045813, stdev=0.038622)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 0': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 0'
-----------------------------------------------------------------------------------------------
                      T\P |     5     0     9     3     7     1     6     4     8     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   296    20     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   322    23     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   298     6    48     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   296    76     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   263    24    34    52    56     0    10     0     0     0 |  439 
         anjisalvacion:  5|    92   640     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   807    24     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1021    46     2     0     0     2     1    24     0     9 | 1105 
          lolinginlove:  8|     5     0     0     0     0     0     0     0  1253     0 | 1258 
               bbnaija:  9|  1330    75     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  4730   934    84    52    56     2    11    24  1253     9 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.110238 (best=0.110238, avg=0.038527, worst=0.000236, stdev=0.026027)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 1'
-----------------------------------------------------------------------------------------------
                      T\P |     1     9     6     0     8     5     4     7     2     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    77    61    28    30     4     0     6    29    12    69 |  316 
                tejran:  1|    53    64    48    30    36     0     7    22    22    63 |  345 
               ukraine:  2|    69    22   103    11     5     0    22    56    38    26 |  352 
       tejasswiprakash:  3|    71    39    30    83    13     0    34    29    23    50 |  372 
            nowplaying:  4|    19    11    83     5   202     0     8    44    61     6 |  439 
         anjisalvacion:  5|    24    12    18   100     2   539     0    21     9     7 |  732 
 puredoctrinesofchrist:  6|    72   105    63    24     4     0   438    71    30    24 |  831 
                     1:  7|   155   141   167    61    97     0    21   228    97   138 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   198   260    46   194    12     0     7   170   108   410 | 1405 
                      -------------------------------------------------------------------------
                          |   738   715   586   538  1633   539   543   670   400   793 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.267125 (best=0.267125, avg=0.092366, worst=0.044563, stdev=0.052127)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 2'
-----------------------------------------------------------------------------------------------
                      T\P |     0     3     1     5     4     9     6     7     8     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    71    25    31     4     0     7    28    14    40 |  316 
                tejran:  1|    66    63    45    30    37     0     7    22    25    50 |  345 
               ukraine:  2|    72    28   103    11     6     0    24    51    40    17 |  352 
       tejasswiprakash:  3|    80    50    30    84    14     0    31    27    25    31 |  372 
            nowplaying:  4|    18     6    84     5   202     0     8    44    62    10 |  439 
         anjisalvacion:  5|    23     6    18   100     3   538     1    20    10    13 |  732 
 puredoctrinesofchrist:  6|    74    30    63    25     4     0   429    51    33   122 |  831 
                     1:  7|   190   140   166    60    99     0    22   225   104    99 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   257   401    39   198    14     0     7   182   121   186 | 1405 
                      -------------------------------------------------------------------------
                          |   876   795   573   544  1641   538   536   650   434   568 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.171095 (best=0.171095, avg=0.093344, worst=0.045612, stdev=0.041095)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 3'
-----------------------------------------------------------------------------------------------
                      T\P |     9     3     6     7     0     5     8     1     2     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    70    26    31     4     0     7    28    40    14 |  316 
                tejran:  1|    66    62    45    28    40     0     7    22    49    26 |  345 
               ukraine:  2|    72    27   103    11     6     0    24    51    17    41 |  352 
       tejasswiprakash:  3|    80    50    30    84    14     0    31    27    31    25 |  372 
            nowplaying:  4|    18     6    83     5   202     0     8    45    10    62 |  439 
         anjisalvacion:  5|    23     6    18   100     3   538     1    20    13    10 |  732 
 puredoctrinesofchrist:  6|    73    28    72    25     4     0   424    50   122    33 |  831 
                     1:  7|   192   136   160    59   101     0    25   226    98   108 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   255   400    39   197    15     0     8   179   188   124 | 1405 
                      -------------------------------------------------------------------------
                          |   875   785   576   540  1647   538   535   648   568   443 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.147929 (best=0.147929, avg=0.093868, worst=0.050045, stdev=0.034291)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1, div 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 1, div 2'
-----------------------------------------------------------------------------------------------
                      T\P |     1     0     8     4     2     5     6     3     7     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    97    70    26    31     4     0     7    28    12    41 |  316 
                tejran:  1|    66    64    48    30    35     0     7    23    21    51 |  345 
               ukraine:  2|    76    26   102    12     5     0    25    53    35    18 |  352 
       tejasswiprakash:  3|    82    52    30    84    13     0    32    27    21    31 |  372 
            nowplaying:  4|    19     6    83     5   199     0     8    48    61    10 |  439 
         anjisalvacion:  5|    19     8    18   100     1   541     1    21    10    13 |  732 
 puredoctrinesofchrist:  6|    74    28    69    24     4     0   427    51    32   122 |  831 
                     1:  7|   201   139   158    59    94     0    26   236    92   100 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   267   409    39   195    14     0     7   179   103   192 | 1405 
                      -------------------------------------------------------------------------
                          |   901   802   573   540  1627   541   540   666   387   578 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.197877 (best=0.197877, avg=0.088132, worst=0.045267, stdev=0.040397)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2, div 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 2, div 3'
-----------------------------------------------------------------------------------------------
                      T\P |     9     6     7     8     2     5     0     3     4     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    96    69    27    31     4     0     7    28    14    40 |  316 
                tejran:  1|    66    62    46    30    38     0     7    22    25    49 |  345 
               ukraine:  2|    73    26   103    11     6     0    24    51    41    17 |  352 
       tejasswiprakash:  3|    80    51    30    84    13     0    32    26    25    31 |  372 
            nowplaying:  4|    18     6    83     5   202     0     8    45    62    10 |  439 
         anjisalvacion:  5|    18     6    18   100     3   542     1    20    11    13 |  732 
 puredoctrinesofchrist:  6|    72    28    69    25     4     0   427    50    34   122 |  831 
                     1:  7|   193   138   161    59    99     0    25   228   104    98 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   257   405    39   196    14     0     7   178   121   188 | 1405 
                      -------------------------------------------------------------------------
                          |   873   791   576   541  1641   542   538   648   437   568 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.153129 (best=0.153129, avg=0.080861, worst=0.045512, stdev=0.028570)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3, div 4': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'Add 3, div 4'
-----------------------------------------------------------------------------------------------
                      T\P |     2     9     0     4     1     5     6     7     8     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    93    69    29    29     4     0    10    27    40    15 |  316 
                tejran:  1|    60    63    52    29    35     0     8    23    49    26 |  345 
               ukraine:  2|    72    27   106    10     4     0    25    51    17    40 |  352 
       tejasswiprakash:  3|    78    51    33    82    12     0    36    25    30    25 |  372 
            nowplaying:  4|    18     6    80     5   184     0     8    66    10    62 |  439 
         anjisalvacion:  5|    25     7    19    89     1   546     1    20    13    11 |  732 
 puredoctrinesofchrist:  6|    73    27    69    25     4     0   425    52   120    36 |  831 
                     1:  7|   188   136   165    59    93     0    29   235    96   104 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   242   405    59   199    14     0    11   176   175   124 | 1405 
                      -------------------------------------------------------------------------
                          |   849   791   612   527  1609   546   553   675   550   443 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.225145 (best=0.225145, avg=0.088000, worst=0.046392, stdev=0.044287)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 0': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 0'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     2     3     7     5     6     1     8     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   316     0     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   343     2     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   352     0     0     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   372     0     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   194   200     0     2    38     0     0     0     1     4 |  439 
         anjisalvacion:  5|   732     0     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   831     0     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1067     2     9     0     1     0    24     2     0     0 | 1105 
          lolinginlove:  8|    10     0     0     0     0  1248     0     0     0     0 | 1258 
               bbnaija:  9|  1405     0     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  5622   204     9     2    39  1248    24     2     1     4 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.063737 (best=0.063737, avg=0.026265, worst=0.004306, stdev=0.009518)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 1'
-----------------------------------------------------------------------------------------------
                      T\P |     3     0     2     9     1     5     6     8     7     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193    38    43     0    12     0     0    30     0     0 |  316 
                tejran:  1|    61   123    44     3    81     0     0    33     0     0 |  345 
               ukraine:  2|    12    65   181     0    86     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    20    13   271    18     0     0    36     0     0 |  372 
            nowplaying:  4|     3     6    42     0   263     0     0     5    49    71 |  439 
         anjisalvacion:  5|     4    20    10     0    13   573     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    16   193    90     1    10     0   489    32     0     0 |  831 
                     1:  7|   135   152   479     1   283     0     0    55     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   684   250   252     0    27     0     0   192     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1122   867  1154   276  2051   573   489   503    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.224113 (best=0.224113, avg=0.089141, worst=0.016916, stdev=0.058128)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 2'
-----------------------------------------------------------------------------------------------
                      T\P |     1     9     2     3     7     0     6     8     4     5               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193    38    43     0    12     0     0    30     0     0 |  316 
                tejran:  1|    61   121    43     3    84     0     0    33     0     0 |  345 
               ukraine:  2|    12    64   179     0    89     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    22    13   269    18     0     0    36     0     0 |  372 
            nowplaying:  4|     3     6    41     0   264     0     0     5    71    49 |  439 
         anjisalvacion:  5|     4    20    10     0    14   572     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    16   193    91     1    10     0   488    32     0     0 |  831 
                     1:  7|   133   151   473     1   293     0     0    54     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   686   247   251     0    31     0     0   190     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1122   862  1144   274  2073   572   488   500    71    49 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.248649 (best=0.248649, avg=0.087319, worst=0.020753, stdev=0.054853)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 3'
-----------------------------------------------------------------------------------------------
                      T\P |     9     4     2     1     8     5     3     0     6     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193    38    43     0    12     0     0    30     0     0 |  316 
                tejran:  1|    61   120    43     3    85     0     0    33     0     0 |  345 
               ukraine:  2|    12    64   179     0    89     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    22    13   268    19     0     0    36     0     0 |  372 
            nowplaying:  4|     3     6    41     0   264     0     0     5    49    71 |  439 
         anjisalvacion:  5|     4    20    10     0    14   572     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    16   193    91     1    10     0   488    32     0     0 |  831 
                     1:  7|   133   151   472     1   294     0     0    54     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   688   246   251     0    31     0     0   189     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1124   860  1143   273  2076   572   488   499    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.266861 (best=0.266861, avg=0.101453, worst=0.021275, stdev=0.057844)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1, div 2': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 1, div 2'
-----------------------------------------------------------------------------------------------
                      T\P |     0     6     4     5     8     2     1     9     3     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193    38    43     0    12     0     0    30     0     0 |  316 
                tejran:  1|    61   123    45     3    80     0     0    33     0     0 |  345 
               ukraine:  2|    12    65   181     0    86     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    20    13   271    18     0     0    36     0     0 |  372 
            nowplaying:  4|     3     6    43     0   262     0     0     5    71    49 |  439 
         anjisalvacion:  5|     5    20    10     0    13   572     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    16   193    90     1    10     0   489    32     0     0 |  831 
                     1:  7|   135   152   479     1   283     0     0    55     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   684   250   252     0    27     0     0   192     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1123   867  1156   276  2049   572   489   503    71    49 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.175344 (best=0.175344, avg=0.082153, worst=0.026260, stdev=0.042637)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2, div 3': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 2, div 3'
-----------------------------------------------------------------------------------------------
                      T\P |     4     1     7     8     0     5     6     9     3     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193    38    43     0    12     0     0    30     0     0 |  316 
                tejran:  1|    61   121    43     3    84     0     0    33     0     0 |  345 
               ukraine:  2|    12    64   179     0    89     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    22    13   269    18     0     0    36     0     0 |  372 
            nowplaying:  4|     3     6    41     0   264     0     0     5    49    71 |  439 
         anjisalvacion:  5|     4    20    10     0    14   572     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    16   193    91     1    10     0   488    32     0     0 |  831 
                     1:  7|   133   151   473     1   293     0     0    54     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   686   247   251     0    31     0     0   190     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1122   862  1144   274  2073   572   488   500    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.233055 (best=0.233055, avg=0.086583, worst=0.018759, stdev=0.058291)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3, div 4': negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'Add 3, div 4'
-----------------------------------------------------------------------------------------------
                      T\P |     0     3     8     2     1     5     6     9     4     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   192    40    42     0    12     0     0    30     0     0 |  316 
                tejran:  1|    59   127    45     4    78     0     0    32     0     0 |  345 
               ukraine:  2|    12    65   182     0    85     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    13    21    13   273    17     0     0    35     0     0 |  372 
            nowplaying:  4|     3     6    43     0   262     0     0     5    71    49 |  439 
         anjisalvacion:  5|     3    20     9     0    14   574     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    18   189    89     2     9     0   495    29     0     0 |  831 
                     1:  7|   130   155   482     1   281     0     0    56     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   666   259   255     0    28     0     0   197     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1096   882  1160   280  2044   574   495   504    71    49 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.238774 (best=0.238774, avg=0.096070, worst=0.008419, stdev=0.055650)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 0': negative elements and rows before: (4256724, 171), after: (4256724, 171).
Spectral clustering failed: No results due to invalid matrix values

===============================================================================================================================
Processing experiment 'Add 1': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 1'
-----------------------------------------------------------------------------------------------
                      T\P |     7     2     5     0     4     1     6     3     9     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   192   122     0     0     0     1     1     0     0     0 |  316 
                tejran:  1|   130   192     3     7    11     0     1     1     0     0 |  345 
               ukraine:  2|   126    20   203     2     1     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   176   187     0     6     2     0     1     0     0     0 |  372 
            nowplaying:  4|    66    50     8    24   195     5    26    63     0     2 |  439 
         anjisalvacion:  5|   331   368     1    21     8     1     1     1     0     0 |  732 
 puredoctrinesofchrist:  6|    81    75     0   667     4     0     4     0     0     0 |  831 
                     1:  7|   575   229    14    11    23     3   246     4     0     0 | 1105 
          lolinginlove:  8|    25     7    67    39    51   321    14     6   376   352 | 1258 
               bbnaija:  9|   693   698     0     6     2     0     4     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2395  1948   296   783   297   331   298    77   376   354 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.126042 (best=0.126042, avg=0.070286, worst=0.032121, stdev=0.026272)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 2'
-----------------------------------------------------------------------------------------------
                      T\P |     2     5     9     6     0     1     4     7     8     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   178   136     0     0     0     0     1     0     1     0 |  316 
                tejran:  1|   115   205     0     8     9     0     1     6     0     1 |  345 
               ukraine:  2|   273    18    51     4     2     0     4     0     0     0 |  352 
       tejasswiprakash:  3|   166   197     0     4     2     2     1     0     0     0 |  372 
            nowplaying:  4|    55    50     3    21   198     2    24    81     4     1 |  439 
         anjisalvacion:  5|   297   395     0    21     9     4     2     4     0     0 |  732 
 puredoctrinesofchrist:  6|    83    72     0   666     4     0     6     0     0     0 |  831 
                     1:  7|   572   236     1    12    25     1   252     6     0     0 | 1105 
          lolinginlove:  8|    19     7     2    24    40   410     8     6   385   357 | 1258 
               bbnaija:  9|   657   731     0     7     3     0     4     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2415  2047    57   767   292   419   303   106   390   359 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.198796 (best=0.198796, avg=0.093106, worst=0.010502, stdev=0.050707)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 3'
-----------------------------------------------------------------------------------------------
                      T\P |     0     1     4     6     5     3     2     9     7     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   203   104     7     0     0     0     1     0     0     1 |  316 
                tejran:  1|   120   178    23     7     7     9     1     0     0     0 |  345 
               ukraine:  2|    33    13   254     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   157   170    36     5     2     1     1     0     0     0 |  372 
            nowplaying:  4|    68    39     9    17   192    84    24     2     2     2 |  439 
         anjisalvacion:  5|   297   362    39    20     8     4     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    54    74    28   664     4     0     7     0     0     0 |  831 
                     1:  7|   394   213   189    11    24     7   266     1     0     0 | 1105 
          lolinginlove:  8|    20     3    44    26    46    10    13     0   574   522 | 1258 
               bbnaija:  9|   682   618    88     5     3     4     5     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2028  1774   717   758   287   119   320    51   576   525 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.190726 (best=0.190726, avg=0.088134, worst=0.014485, stdev=0.051861)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1, div 2': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 1, div 2'
-----------------------------------------------------------------------------------------------
                      T\P |     5     0     2     6     7     1     3     8     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   192   122     0     0     0     1     0     0     0     1 |  316 
                tejran:  1|   130   192     3     7    11     1     0     1     0     0 |  345 
               ukraine:  2|   125    19   205     2     1     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   176   187     0     6     2     1     0     0     0     0 |  372 
            nowplaying:  4|    67    52     8    24   193    26     0    62     2     5 |  439 
         anjisalvacion:  5|   331   368     1    21     8     1     0     1     0     1 |  732 
 puredoctrinesofchrist:  6|    81    75     0   667     4     4     0     0     0     0 |  831 
                     1:  7|   576   230    13    11    22   247     0     4     0     2 | 1105 
          lolinginlove:  8|    25     8    66    38    49    13   379     3   370   307 | 1258 
               bbnaija:  9|   695   696     0     6     2     4     0     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2398  1949   296   782   292   298   379    73   372   316 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.194831 (best=0.194831, avg=0.094275, worst=0.021651, stdev=0.039029)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2, div 3': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 2, div 3'
-----------------------------------------------------------------------------------------------
                      T\P |     0     9     2     6     5     8     1     3     4     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   197   117     0     0     0     0     1     1     0     0 |  316 
                tejran:  1|   127   190     3     7    10     7     1     0     0     0 |  345 
               ukraine:  2|   111    25   211     3     1     0     1     0     0     0 |  352 
       tejasswiprakash:  3|   177   183     1     6     2     0     1     0     2     0 |  372 
            nowplaying:  4|    67    42     3    18   195    84    24     4     2     0 |  439 
         anjisalvacion:  5|   318   375     1    21     9     4     2     0     2     0 |  732 
 puredoctrinesofchrist:  6|    72    78     0   671     4     0     6     0     0     0 |  831 
                     1:  7|   548   236    15    11    24     7   263     1     0     0 | 1105 
          lolinginlove:  8|    18     7    43    27    39     8    10   363   396   347 | 1258 
               bbnaija:  9|   698   690     0     6     2     4     5     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2333  1943   277   770   286   114   314   369   402   347 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.220497 (best=0.220497, avg=0.079221, worst=0.011822, stdev=0.044904)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3, div 4': negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'Add 3, div 4'
-----------------------------------------------------------------------------------------------
                      T\P |     5     7     2     6     9     8     1     4     3     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   193   122     0     0     0     0     1     0     0     0 |  316 
                tejran:  1|   129   190     3     8    10     2     1     2     0     0 |  345 
               ukraine:  2|   116    28   203     3     1     0     1     0     0     0 |  352 
       tejasswiprakash:  3|   180   184     0     6     1     0     1     0     0     0 |  372 
            nowplaying:  4|    68    47     6    19   192    11    22    73     1     0 |  439 
         anjisalvacion:  5|   326   365     1    23     8     7     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    74    74     0   674     4     0     5     0     0     0 |  831 
                     1:  7|   558   238    14    13    23     4   250     4     0     1 | 1105 
          lolinginlove:  8|    14     6    66    34    53   298    11     4   388   384 | 1258 
               bbnaija:  9|   689   701     0     7     2     0     4     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2347  1955   293   787   294   322   298    85   389   385 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.239336 (best=0.239336, avg=0.084350, worst=0.016590, stdev=0.051220)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 0': negative elements and rows before: (242824, 0), after: (242824, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 0'
-----------------------------------------------------------------------------------------------
                      T\P |     0     9     1     6     4     5     3     2     7     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   315     0     0     0     0     0     0     1     0     0 |  316 
                tejran:  1|   265    63     7    10     0     0     0     0     0     0 |  345 
               ukraine:  2|   217     0    77     5     0    53     0     0     0     0 |  352 
       tejasswiprakash:  3|   324    13     4    31     0     0     0     0     0     0 |  372 
            nowplaying:  4|    79     7   232    23    84     5     1     5     2     1 |  439 
         anjisalvacion:  5|   639     4    30    59     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   120     0    13   698     0     0     0     0     0     0 |  831 
                     1:  7|   691     8   379    17     3     3     0     3     1     0 | 1105 
          lolinginlove:  8|    55    42    69    46     9    62   321   274   207   173 | 1258 
               bbnaija:  9|  1385     2    10     6     2     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  4090   139   821   895    98   123   322   283   210   174 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.153279 (best=0.153279, avg=0.064776, worst=0.010423, stdev=0.036773)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 1'
-----------------------------------------------------------------------------------------------
                      T\P |     9     5     1     8     4     7     6     0     2     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     0     0     1     0 |  316 
                tejran:  1|   137   123    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    18    26   257     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   106   215    29    14     0     8     0     0     0     0 |  372 
            nowplaying:  4|    35    44    12     9   233     7     1    91     3     4 |  439 
         anjisalvacion:  5|   167   490    40     7    10    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    24     0     1   648     0     0     0     0 |  831 
                     1:  7|   413   150   410    12   109     1     0     5     3     2 | 1105 
          lolinginlove:  8|     4    10    30     8    11    14   647     3   531     0 | 1258 
               bbnaija:  9|   931   405    62     2     1     2     0     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2116  1628   877   123   369   699   648   101   538    56 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.171861 (best=0.171861, avg=0.081415, worst=0.012872, stdev=0.047320)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 2'
-----------------------------------------------------------------------------------------------
                      T\P |     1     3     5     7     9     6     2     4     8     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     0     0     0     1 |  316 
                tejran:  1|   137   123    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    25   260     0     1     0    50     0     0     0 |  352 
       tejasswiprakash:  3|   106   214    30    14     0     7     0     0     1     0 |  372 
            nowplaying:  4|    35    39    11     8   232     4     3   103     1     3 |  439 
         anjisalvacion:  5|   170   489    39     7     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    24     0     1   648     0     0     0     0 |  831 
                     1:  7|   409   152   408    12   111     1     2     7     0     3 | 1105 
          lolinginlove:  8|     2     8    28     5    10    11     0     1   668   525 | 1258 
               bbnaija:  9|   926   407    65     1     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2106  1622   878   118   369   691    55   114   670   532 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.244848 (best=0.244848, avg=0.099145, worst=0.017696, stdev=0.059330)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 3'
-----------------------------------------------------------------------------------------------
                      T\P |     7     1     2     5     0     6     3     9     8     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     1     0     0     0 |  316 
                tejran:  1|   140   120    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    17    25   259     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   105   215    30    14     0     7     0     0     1     0 |  372 
            nowplaying:  4|    35    39    11     8   222     4     3   113     1     3 |  439 
         anjisalvacion:  5|   172   486    39     7    10    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    24     0     1   648     0     0     0     0 |  831 
                     1:  7|   408   154   403    12   113     1     2    10     0     2 | 1105 
          lolinginlove:  8|     2     7    27     2     9    10   528     2   671     0 | 1258 
               bbnaija:  9|   924   409    65     1     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2108  1620   871   115   361   690   534   128   673    55 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.249838 (best=0.249838, avg=0.084543, worst=0.014028, stdev=0.060013)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 1, div 2': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 1, div 2'
-----------------------------------------------------------------------------------------------
                      T\P |     7     0     2     9     4     6     5     8     3     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     0     0     1     0 |  316 
                tejran:  1|   137   124     9    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    18    26   257     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   108   213    29    14     0     8     0     0     0     0 |  372 
            nowplaying:  4|    35    43    12     8   230     7     1    96     3     4 |  439 
         anjisalvacion:  5|   170   488    40     7     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    24     0     1   648     0     0     0     0 |  831 
                     1:  7|   418   147   409    12   108     1     0     5     3     2 | 1105 
          lolinginlove:  8|     4    11    30     8    10    14   655     3   523     0 | 1258 
               bbnaija:  9|   934   402    62     2     1     2     0     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2129  1619   875   122   363   699   656   106   530    56 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.230237 (best=0.230237, avg=0.083325, worst=0.012567, stdev=0.060853)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 2, div 3': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 2, div 3'
-----------------------------------------------------------------------------------------------
                      T\P |     1     3     2     7     9     6     5     0     8     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     1     0     0     0 |  316 
                tejran:  1|   137   123    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    26   259     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   106   214    30    14     0     7     0     0     1     0 |  372 
            nowplaying:  4|    35    38    12     7   233     5     3   100     2     4 |  439 
         anjisalvacion:  5|   170   489    39     7     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   125    25     0     1   648     0     0     0     0 |  831 
                     1:  7|   411   151   411    13   109     1     2     5     0     2 | 1105 
          lolinginlove:  8|     2     8    30     5    10    11   535     1   656     0 | 1258 
               bbnaija:  9|   926   406    65     2     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2108  1619   884   119   368   692   541   109   659    56 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.251593 (best=0.251593, avg=0.085911, worst=0.016460, stdev=0.064572)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'Add 3, div 4': negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'Add 3, div 4'
-----------------------------------------------------------------------------------------------
                      T\P |     0     3     7     9     2     6     5     4     1     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   273    39     3     0     0     0     0     0     0     1 |  316 
                tejran:  1|   139   121    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    25   260     0     1     0    50     0     0     0 |  352 
       tejasswiprakash:  3|   101   219    31    13     0     7     0     0     1     0 |  372 
            nowplaying:  4|    33    38    14    10   231     7     3    98     2     3 |  439 
         anjisalvacion:  5|   162   497    41     5     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    31   125    25     0     1   649     0     0     0     0 |  831 
                     1:  7|   416   150   403     9   113     1     2     8     0     3 | 1105 
          lolinginlove:  8|     3    12    31     8    11    17     0     3   651   522 | 1258 
               bbnaija:  9|   947   394    56     2     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2121  1620   874   118   371   701    55   112   654   529 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.267860 (best=0.267860, avg=0.088406, worst=0.005740, stdev=0.058779)
------------------------------------------------------------------
