CountVectorizer          zero negative                       0.091622
CountVectorizer          s + 0                               0.084197
CountVectorizer          s + 1                               0.093498
CountVectorizer          s + 2                               0.101456
CountVectorizer          s + 3                               0.096779
CountVectorizer          (s + 0)/(1 + 0)                     0.095087
CountVectorizer          (s + 1)/(1 + 1)                     0.095364
CountVectorizer          (s + 2)/(1 + 2)                     0.091562
CountVectorizer          (s + 3)/(1 + 3)                     0.095527
CountVectorizer          cos((π/2)*arccos(s)/maxarccos(S))   0.090978
CountVectorizer          cos(arccos(s)/(1+0))                0.089329
CountVectorizer          cos(arccos(s)/(1+1))                0.095644
CountVectorizer          cos(arccos(s)/(1+2))                0.096929
CountVectorizer          cos(arccos(s)/(1+3))                0.092179
CountVectorizer          exp(-(1-(s+0))/2)                   0.097701
CountVectorizer          exp(-(1-(s+1))/2)                   0.100494
CountVectorizer          exp(-(1-(s+2))/2)                   0.093419
CountVectorizer          exp(-(1-(s+3))/2)                   0.093191
TfVectorizer             zero negative                       0.095690
TfVectorizer             s + 0                               0.101129
TfVectorizer             s + 1                               0.095244
TfVectorizer             s + 2                               0.090352
TfVectorizer             s + 3                               0.091943
TfVectorizer             (s + 0)/(1 + 0)                     0.095103
TfVectorizer             (s + 1)/(1 + 1)                     0.096838
TfVectorizer             (s + 2)/(1 + 2)                     0.098888
TfVectorizer             (s + 3)/(1 + 3)                     0.092491
TfVectorizer             cos((π/2)*arccos(s)/maxarccos(S))   0.091385
TfVectorizer             cos(arccos(s)/(1+0))                0.085364
TfVectorizer             cos(arccos(s)/(1+1))                0.089563
TfVectorizer             cos(arccos(s)/(1+2))                0.091603
TfVectorizer             cos(arccos(s)/(1+3))                0.099271
TfVectorizer             exp(-(1-(s+0))/2)                   0.097311
TfVectorizer             exp(-(1-(s+1))/2)                   0.096397
TfVectorizer             exp(-(1-(s+2))/2)                   0.091529
TfVectorizer             exp(-(1-(s+3))/2)                   0.090073
TfidfVectorizer          zero negative                       0.097993
TfidfVectorizer          s + 0                               0.098476
TfidfVectorizer          s + 1                               0.099582
TfidfVectorizer          s + 2                               0.075699
TfidfVectorizer          s + 3                               0.085154
TfidfVectorizer          (s + 0)/(1 + 0)                     0.079526
TfidfVectorizer          (s + 1)/(1 + 1)                     0.089296
TfidfVectorizer          (s + 2)/(1 + 2)                     0.096665
TfidfVectorizer          (s + 3)/(1 + 3)                     0.080244
TfidfVectorizer          cos((π/2)*arccos(s)/maxarccos(S))   0.085399
TfidfVectorizer          cos(arccos(s)/(1+0))                0.083684
TfidfVectorizer          cos(arccos(s)/(1+1))                0.101172
TfidfVectorizer          cos(arccos(s)/(1+2))                0.090294
TfidfVectorizer          cos(arccos(s)/(1+3))                0.088832
TfidfVectorizer          exp(-(1-(s+0))/2)                   0.092594
TfidfVectorizer          exp(-(1-(s+1))/2)                   0.074192
TfidfVectorizer          exp(-(1-(s+2))/2)                   0.093847
TfidfVectorizer          exp(-(1-(s+3))/2)                   0.087871
GloVe@wiki.100           zero negative                       0.070020
GloVe@wiki.100           s + 0                               failed
GloVe@wiki.100           s + 1                               0.094670
GloVe@wiki.100           s + 2                               0.090214
GloVe@wiki.100           s + 3                               0.100935
GloVe@wiki.100           (s + 0)/(1 + 0)                     failed
GloVe@wiki.100           (s + 1)/(1 + 1)                     0.086240
GloVe@wiki.100           (s + 2)/(1 + 2)                     0.091683
GloVe@wiki.100           (s + 3)/(1 + 3)                     0.091438
GloVe@wiki.100           cos((π/2)*arccos(s)/maxarccos(S))   0.102675
GloVe@wiki.100           cos(arccos(s)/(1+0))                failed
GloVe@wiki.100           cos(arccos(s)/(1+1))                0.109258
GloVe@wiki.100           cos(arccos(s)/(1+2))                0.105827
GloVe@wiki.100           cos(arccos(s)/(1+3))                0.091598
GloVe@wiki.100           exp(-(1-(s+0))/2)                   0.089081
GloVe@wiki.100           exp(-(1-(s+1))/2)                   0.088962
GloVe@wiki.100           exp(-(1-(s+2))/2)                   0.102265
GloVe@wiki.100           exp(-(1-(s+3))/2)                   0.085715
GloVe@twitter.100        zero negative                       0.096884
GloVe@twitter.100        s + 0                               0.079258
GloVe@twitter.100        s + 1                               0.098933
GloVe@twitter.100        s + 2                               0.093922
GloVe@twitter.100        s + 3                               0.095994
GloVe@twitter.100        (s + 0)/(1 + 0)                     0.093724
GloVe@twitter.100        (s + 1)/(1 + 1)                     0.100399
GloVe@twitter.100        (s + 2)/(1 + 2)                     0.102801
GloVe@twitter.100        (s + 3)/(1 + 3)                     0.084556
GloVe@twitter.100        cos((π/2)*arccos(s)/maxarccos(S))   0.105315
GloVe@twitter.100        cos(arccos(s)/(1+0))                0.089424
GloVe@twitter.100        cos(arccos(s)/(1+1))                0.082697
GloVe@twitter.100        cos(arccos(s)/(1+2))                0.098063
GloVe@twitter.100        cos(arccos(s)/(1+3))                0.096917
GloVe@twitter.100        exp(-(1-(s+0))/2)                   0.092380
GloVe@twitter.100        exp(-(1-(s+1))/2)                   0.106310
GloVe@twitter.100        exp(-(1-(s+2))/2)                   0.092768
GloVe@twitter.100        exp(-(1-(s+3))/2)                   0.096211
