CountVectorizer      zero_negative                       0.031009
CountVectorizer      s+0                                 0.031009
CountVectorizer      s+1                                 0.031009
CountVectorizer      s+2                                 0.031137
CountVectorizer      s+3                                 0.031137
CountVectorizer      (s+0)/(1+0)                         0.031021
CountVectorizer      (s+1)/(1+1)                         0.031137
CountVectorizer      (s+2)/(1+2)                         0.031021
CountVectorizer      (s+3)/(1+3)                         0.031009
CountVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.031009
CountVectorizer      cos(arccos(s)/(1+0))                0.031149
CountVectorizer      cos(arccos(s)/(1+1))                0.031021
CountVectorizer      cos(arccos(s)/(1+2))                0.031009
CountVectorizer      cos(arccos(s)/(1+3))                0.031009
CountVectorizer      exp(-(1-(s+0))/2)                   0.031009
CountVectorizer      exp(-(1-(s+1))/2)                   0.031137
CountVectorizer      exp(-(1-(s+2))/2)                   0.031009
CountVectorizer      exp(-(1-(s+3))/2)                   0.031021
TfVectorizer         zero_negative                       0.031009
TfVectorizer         s+0                                 0.031137
TfVectorizer         s+1                                 0.031009
TfVectorizer         s+2                                 0.031009
TfVectorizer         s+3                                 0.031009
TfVectorizer         (s+0)/(1+0)                         0.031009
TfVectorizer         (s+1)/(1+1)                         0.031009
TfVectorizer         (s+2)/(1+2)                         0.031009
TfVectorizer         (s+3)/(1+3)                         0.031009
TfVectorizer         cos((π/2)*arccos(s)/maxarccos(S))   0.031009
TfVectorizer         cos(arccos(s)/(1+0))                0.031009
TfVectorizer         cos(arccos(s)/(1+1))                0.031009
TfVectorizer         cos(arccos(s)/(1+2))                0.031009
TfVectorizer         cos(arccos(s)/(1+3))                0.031009
TfVectorizer         exp(-(1-(s+0))/2)                   0.031009
TfVectorizer         exp(-(1-(s+1))/2)                   0.031009
TfVectorizer         exp(-(1-(s+2))/2)                   0.031009
TfVectorizer         exp(-(1-(s+3))/2)                   0.031009
TfidfVectorizer      zero_negative                       0.031791
TfidfVectorizer      s+0                                 0.031906
TfidfVectorizer      s+1                                 0.031650
TfidfVectorizer      s+2                                 0.031663
TfidfVectorizer      s+3                                 0.031906
TfidfVectorizer      (s+0)/(1+0)                         0.031778
TfidfVectorizer      (s+1)/(1+1)                         0.032035
TfidfVectorizer      (s+2)/(1+2)                         0.031906
TfidfVectorizer      (s+3)/(1+3)                         0.031650
TfidfVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.032548
TfidfVectorizer      cos(arccos(s)/(1+0))                0.031791
TfidfVectorizer      cos(arccos(s)/(1+1))                0.031663
TfidfVectorizer      cos(arccos(s)/(1+2))                0.031906
TfidfVectorizer      cos(arccos(s)/(1+3))                0.031650
TfidfVectorizer      exp(-(1-(s+0))/2)                   0.031265
TfidfVectorizer      exp(-(1-(s+1))/2)                   0.031906
TfidfVectorizer      exp(-(1-(s+2))/2)                   0.031778
TfidfVectorizer      exp(-(1-(s+3))/2)                   0.031778
GloVe@wiki.100       zero_negative                       0.030961
GloVe@wiki.100       s+0                                 0.030944
GloVe@wiki.100       s+1                                 0.030942
GloVe@wiki.100       s+2                                 0.030921
GloVe@wiki.100       s+3                                 0.030959
GloVe@wiki.100       (s+0)/(1+0)                         0.030929
GloVe@wiki.100       (s+1)/(1+1)                         0.030945
GloVe@wiki.100       (s+2)/(1+2)                         0.030936
GloVe@wiki.100       (s+3)/(1+3)                         0.030941
GloVe@wiki.100       cos((π/2)*arccos(s)/maxarccos(S))   0.030932
GloVe@wiki.100       cos(arccos(s)/(1+0))                0.030941
GloVe@wiki.100       cos(arccos(s)/(1+1))                0.030931
GloVe@wiki.100       cos(arccos(s)/(1+2))                0.030948
GloVe@wiki.100       cos(arccos(s)/(1+3))                0.030954
GloVe@wiki.100       exp(-(1-(s+0))/2)                   0.030931
GloVe@wiki.100       exp(-(1-(s+1))/2)                   0.030951
GloVe@wiki.100       exp(-(1-(s+2))/2)                   0.030940
GloVe@wiki.100       exp(-(1-(s+3))/2)                   0.030933
GloVe@twitter.100    zero_negative                       0.030900
GloVe@twitter.100    s+0                                 0.030909
GloVe@twitter.100    s+1                                 0.030907
GloVe@twitter.100    s+2                                 0.030911
GloVe@twitter.100    s+3                                 0.030897
GloVe@twitter.100    (s+0)/(1+0)                         0.030907
GloVe@twitter.100    (s+1)/(1+1)                         0.030904
GloVe@twitter.100    (s+2)/(1+2)                         0.030905
GloVe@twitter.100    (s+3)/(1+3)                         0.030908
GloVe@twitter.100    cos((π/2)*arccos(s)/maxarccos(S))   0.030897
GloVe@twitter.100    cos(arccos(s)/(1+0))                0.030903
GloVe@twitter.100    cos(arccos(s)/(1+1))                0.030912
GloVe@twitter.100    cos(arccos(s)/(1+2))                0.030901
GloVe@twitter.100    cos(arccos(s)/(1+3))                0.030897
GloVe@twitter.100    exp(-(1-(s+0))/2)                   0.030903
GloVe@twitter.100    exp(-(1-(s+1))/2)                   0.030907
GloVe@twitter.100    exp(-(1-(s+2))/2)                   0.030928
GloVe@twitter.100    exp(-(1-(s+3))/2)                   0.030898
