CountVectorizer      zero_negative                       0.034768
CountVectorizer      s+0                                 0.034774
CountVectorizer      s+1                                 0.034754
CountVectorizer      s+2                                 0.034760
CountVectorizer      s+3                                 0.034753
CountVectorizer      (s+0)/(1+0)                         0.034765
CountVectorizer      (s+1)/(1+1)                         0.034758
CountVectorizer      (s+2)/(1+2)                         0.034772
CountVectorizer      (s+3)/(1+3)                         0.034761
CountVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.034750
CountVectorizer      cos(arccos(s)/(1+0))                0.034761
CountVectorizer      cos(arccos(s)/(1+1))                0.034758
CountVectorizer      cos(arccos(s)/(1+2))                0.034772
CountVectorizer      cos(arccos(s)/(1+3))                0.034754
CountVectorizer      exp(-(1-(s+0))/2)                   0.034758
CountVectorizer      exp(-(1-(s+1))/2)                   0.034778
CountVectorizer      exp(-(1-(s+2))/2)                   0.034758
CountVectorizer      exp(-(1-(s+3))/2)                   0.034761
TfVectorizer         zero_negative                       0.034761
TfVectorizer         s+0                                 0.034768
TfVectorizer         s+1                                 0.034754
TfVectorizer         s+2                                 0.034753
TfVectorizer         s+3                                 0.034745
TfVectorizer         (s+0)/(1+0)                         0.034772
TfVectorizer         (s+1)/(1+1)                         0.034751
TfVectorizer         (s+2)/(1+2)                         0.034765
TfVectorizer         (s+3)/(1+3)                         0.034754
TfVectorizer         cos((π/2)*arccos(s)/maxarccos(S))   0.034757
TfVectorizer         cos(arccos(s)/(1+0))                0.034761
TfVectorizer         cos(arccos(s)/(1+1))                0.034774
TfVectorizer         cos(arccos(s)/(1+2))                0.034775
TfVectorizer         cos(arccos(s)/(1+3))                0.034768
TfVectorizer         exp(-(1-(s+0))/2)                   0.034764
TfVectorizer         exp(-(1-(s+1))/2)                   0.034751
TfVectorizer         exp(-(1-(s+2))/2)                   0.034747
TfVectorizer         exp(-(1-(s+3))/2)                   0.034770
TfidfVectorizer      zero_negative                       0.034819
TfidfVectorizer      s+0                                 0.034833
TfidfVectorizer      s+1                                 0.034830
TfidfVectorizer      s+2                                 0.034826
TfidfVectorizer      s+3                                 0.034815
TfidfVectorizer      (s+0)/(1+0)                         0.034837
TfidfVectorizer      (s+1)/(1+1)                         0.034812
TfidfVectorizer      (s+2)/(1+2)                         0.034830
TfidfVectorizer      (s+3)/(1+3)                         0.034819
TfidfVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.034815
TfidfVectorizer      cos(arccos(s)/(1+0))                0.034815
TfidfVectorizer      cos(arccos(s)/(1+1))                0.034833
TfidfVectorizer      cos(arccos(s)/(1+2))                0.034805
TfidfVectorizer      cos(arccos(s)/(1+3))                0.034802
TfidfVectorizer      exp(-(1-(s+0))/2)                   0.034830
TfidfVectorizer      exp(-(1-(s+1))/2)                   0.034808
TfidfVectorizer      exp(-(1-(s+2))/2)                   0.034812
TfidfVectorizer      exp(-(1-(s+3))/2)                   0.034812
GloVe@wiki.100       zero_negative                       0.034765
GloVe@wiki.100       s+0                                 0.034793
GloVe@wiki.100       s+1                                 0.034751
GloVe@wiki.100       s+2                                 0.034754
GloVe@wiki.100       s+3                                 0.034771
GloVe@wiki.100       (s+0)/(1+0)                         0.034747
GloVe@wiki.100       (s+1)/(1+1)                         0.034776
GloVe@wiki.100       (s+2)/(1+2)                         0.034769
GloVe@wiki.100       (s+3)/(1+3)                         0.034744
GloVe@wiki.100       cos((π/2)*arccos(s)/maxarccos(S))   0.034761
GloVe@wiki.100       cos(arccos(s)/(1+0))                0.034783
GloVe@wiki.100       cos(arccos(s)/(1+1))                0.034748
GloVe@wiki.100       cos(arccos(s)/(1+2))                0.034769
GloVe@wiki.100       cos(arccos(s)/(1+3))                0.034783
GloVe@wiki.100       exp(-(1-(s+0))/2)                   0.034773
GloVe@wiki.100       exp(-(1-(s+1))/2)                   0.034772
GloVe@wiki.100       exp(-(1-(s+2))/2)                   0.034762
GloVe@wiki.100       exp(-(1-(s+3))/2)                   0.034766
GloVe@twitter.100    zero_negative                       0.034817
GloVe@twitter.100    s+0                                 0.034828
GloVe@twitter.100    s+1                                 0.034814
GloVe@twitter.100    s+2                                 0.034810
GloVe@twitter.100    s+3                                 0.034813
GloVe@twitter.100    (s+0)/(1+0)                         0.034817
GloVe@twitter.100    (s+1)/(1+1)                         0.034806
GloVe@twitter.100    (s+2)/(1+2)                         0.034827
GloVe@twitter.100    (s+3)/(1+3)                         0.034806
GloVe@twitter.100    cos((π/2)*arccos(s)/maxarccos(S))   0.034806
GloVe@twitter.100    cos(arccos(s)/(1+0))                0.034810
GloVe@twitter.100    cos(arccos(s)/(1+1))                0.034809
GloVe@twitter.100    cos(arccos(s)/(1+2))                0.034802
GloVe@twitter.100    cos(arccos(s)/(1+3))                0.034824
GloVe@twitter.100    exp(-(1-(s+0))/2)                   0.034821
GloVe@twitter.100    exp(-(1-(s+1))/2)                   0.034803
GloVe@twitter.100    exp(-(1-(s+2))/2)                   0.034788
GloVe@twitter.100    exp(-(1-(s+3))/2)                   0.034792
