CountVectorizer      zero_negative                       0.034749
CountVectorizer      s+0                                 0.034757
CountVectorizer      s+1                                 0.034782
CountVectorizer      s+2                                 0.034762
CountVectorizer      s+3                                 0.034778
CountVectorizer      (s+0)/(1+0)                         0.034778
CountVectorizer      (s+1)/(1+1)                         0.034774
CountVectorizer      (s+2)/(1+2)                         0.034774
CountVectorizer      (s+3)/(1+3)                         0.034745
CountVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.034753
CountVectorizer      cos(arccos(s)/(1+0))                0.034780
CountVectorizer      cos(arccos(s)/(1+1))                0.034822
CountVectorizer      cos(arccos(s)/(1+2))                0.034778
CountVectorizer      cos(arccos(s)/(1+3))                0.034796
CountVectorizer      exp(-(1-(s+0))/2)                   0.034745
CountVectorizer      exp(-(1-(s+1))/2)                   0.034753
CountVectorizer      exp(-(1-(s+2))/2)                   0.034762
CountVectorizer      exp(-(1-(s+3))/2)                   0.034768
TfVectorizer         zero_negative                       0.034750
TfVectorizer         s+0                                 0.034792
TfVectorizer         s+1                                 0.034796
TfVectorizer         s+2                                 0.034770
TfVectorizer         s+3                                 0.034784
TfVectorizer         (s+0)/(1+0)                         0.034774
TfVectorizer         (s+1)/(1+1)                         0.034778
TfVectorizer         (s+2)/(1+2)                         0.034766
TfVectorizer         (s+3)/(1+3)                         0.034782
TfVectorizer         cos((π/2)*arccos(s)/maxarccos(S))   0.034753
TfVectorizer         cos(arccos(s)/(1+0))                0.034776
TfVectorizer         cos(arccos(s)/(1+1))                0.034770
TfVectorizer         cos(arccos(s)/(1+2))                0.034796
TfVectorizer         cos(arccos(s)/(1+3))                0.034749
TfVectorizer         exp(-(1-(s+0))/2)                   0.034762
TfVectorizer         exp(-(1-(s+1))/2)                   0.034762
TfVectorizer         exp(-(1-(s+2))/2)                   0.034753
TfVectorizer         exp(-(1-(s+3))/2)                   0.034757
TfidfVectorizer      zero_negative                       0.034672
TfidfVectorizer      s+0                                 0.034701
TfidfVectorizer      s+1                                 0.034686
TfidfVectorizer      s+2                                 0.034668
TfidfVectorizer      s+3                                 0.034687
TfidfVectorizer      (s+0)/(1+0)                         0.034660
TfidfVectorizer      (s+1)/(1+1)                         0.034671
TfidfVectorizer      (s+2)/(1+2)                         0.034706
TfidfVectorizer      (s+3)/(1+3)                         0.034663
TfidfVectorizer      cos((π/2)*arccos(s)/maxarccos(S))   0.034664
TfidfVectorizer      cos(arccos(s)/(1+0))                0.034663
TfidfVectorizer      cos(arccos(s)/(1+1))                0.034702
TfidfVectorizer      cos(arccos(s)/(1+2))                0.034702
TfidfVectorizer      cos(arccos(s)/(1+3))                0.034679
TfidfVectorizer      exp(-(1-(s+0))/2)                   0.034667
TfidfVectorizer      exp(-(1-(s+1))/2)                   0.034643
TfidfVectorizer      exp(-(1-(s+2))/2)                   0.034628
TfidfVectorizer      exp(-(1-(s+3))/2)                   0.034652
GloVe@wiki.100       zero_negative                       0.034825
GloVe@wiki.100       s+0                                 0.034828
GloVe@wiki.100       s+1                                 0.034805
GloVe@wiki.100       s+2                                 0.034828
GloVe@wiki.100       s+3                                 0.034833
GloVe@wiki.100       (s+0)/(1+0)                         0.034809
GloVe@wiki.100       (s+1)/(1+1)                         0.034833
GloVe@wiki.100       (s+2)/(1+2)                         0.034801
GloVe@wiki.100       (s+3)/(1+3)                         0.034789
GloVe@wiki.100       cos((π/2)*arccos(s)/maxarccos(S))   0.034832
GloVe@wiki.100       cos(arccos(s)/(1+0))                0.034797
GloVe@wiki.100       cos(arccos(s)/(1+1))                0.034806
GloVe@wiki.100       cos(arccos(s)/(1+2))                0.034805
GloVe@wiki.100       cos(arccos(s)/(1+3))                0.034782
GloVe@wiki.100       exp(-(1-(s+0))/2)                   0.034806
GloVe@wiki.100       exp(-(1-(s+1))/2)                   0.034805
GloVe@wiki.100       exp(-(1-(s+2))/2)                   0.034806
GloVe@wiki.100       exp(-(1-(s+3))/2)                   0.034829
GloVe@twitter.100    zero_negative                       0.034740
GloVe@twitter.100    s+0                                 0.034732
GloVe@twitter.100    s+1                                 0.034728
GloVe@twitter.100    s+2                                 0.034724
GloVe@twitter.100    s+3                                 0.034732
GloVe@twitter.100    (s+0)/(1+0)                         0.034732
GloVe@twitter.100    (s+1)/(1+1)                         0.034740
GloVe@twitter.100    (s+2)/(1+2)                         0.034744
GloVe@twitter.100    (s+3)/(1+3)                         0.034744
GloVe@twitter.100    cos((π/2)*arccos(s)/maxarccos(S))   0.034732
GloVe@twitter.100    cos(arccos(s)/(1+0))                0.034728
GloVe@twitter.100    cos(arccos(s)/(1+1))                0.034748
GloVe@twitter.100    cos(arccos(s)/(1+2))                0.034752
GloVe@twitter.100    cos(arccos(s)/(1+3))                0.034728
GloVe@twitter.100    exp(-(1-(s+0))/2)                   0.034748
GloVe@twitter.100    exp(-(1-(s+1))/2)                   0.034756
GloVe@twitter.100    exp(-(1-(s+2))/2)                   0.034736
GloVe@twitter.100    exp(-(1-(s+3))/2)                   0.034736
