CountVectorizer                 zero negative                                0.103770                 
CountVectorizer                 s + 0                                        0.109350                 
CountVectorizer                 s + 1                                        0.089396                 
CountVectorizer                 s + 2                                        0.089076                 
CountVectorizer                 s + 3                                        0.088625                 
CountVectorizer                 (s + 0)/(1 + 0)                              0.100808                 
CountVectorizer                 (s + 1)/(1 + 1)                              0.087424                 
CountVectorizer                 (s + 2)/(1 + 2)                              0.082334                 
CountVectorizer                 (s + 3)/(1 + 3)                              0.090855                 
CountVectorizer                 cos((π/2)*arccos(s)/maxarccos(S))            0.112034                 
CountVectorizer                 cos(arccos(s)/(1+0))                         0.107447                 
CountVectorizer                 cos(arccos(s)/(1+1))                         0.088131                 
CountVectorizer                 cos(arccos(s)/(1+2))                         0.090687                 
CountVectorizer                 cos(arccos(s)/(1+3))                         0.090686                 
CountVectorizer                 exp(-(1-(s+0))/2)                            0.092312                 
CountVectorizer                 exp(-(1-(s+1))/2)                            0.092321                 
CountVectorizer                 exp(-(1-(s+2))/2)                            0.092468                 
CountVectorizer                 exp(-(1-(s+3))/2)                            0.090587                 
TfVectorizer                    zero negative                                0.110831                 
TfVectorizer                    s + 0                                        0.108379                 
TfVectorizer                    s + 1                                        0.089908                 
TfVectorizer                    s + 2                                        0.094039                 
TfVectorizer                    s + 3                                        0.087389                 
TfVectorizer                    (s + 0)/(1 + 0)                              0.107940                 
TfVectorizer                    (s + 1)/(1 + 1)                              0.091877                 
TfVectorizer                    (s + 2)/(1 + 2)                              0.089779                 
TfVectorizer                    (s + 3)/(1 + 3)                              0.091618                 
TfVectorizer                    cos((π/2)*arccos(s)/maxarccos(S))            0.115829                 
TfVectorizer                    cos(arccos(s)/(1+0))                         0.101494                 
TfVectorizer                    cos(arccos(s)/(1+1))                         0.081956                 
TfVectorizer                    cos(arccos(s)/(1+2))                         0.090121                 
TfVectorizer                    cos(arccos(s)/(1+3))                         0.090678                 
TfVectorizer                    exp(-(1-(s+0))/2)                            0.087662                 
TfVectorizer                    exp(-(1-(s+1))/2)                            0.092067                 
TfVectorizer                    exp(-(1-(s+2))/2)                            0.091939                 
TfVectorizer                    exp(-(1-(s+3))/2)                            0.085895                 
TfidfVectorizer                 zero negative                                0.082192                 
TfidfVectorizer                 s + 0                                        0.088679                 
TfidfVectorizer                 s + 1                                        0.077980                 
TfidfVectorizer                 s + 2                                        0.073348                 
TfidfVectorizer                 s + 3                                        0.091165                 
TfidfVectorizer                 (s + 0)/(1 + 0)                              0.083550                 
TfidfVectorizer                 (s + 1)/(1 + 1)                              0.086351                 
TfidfVectorizer                 (s + 2)/(1 + 2)                              0.061158                 
TfidfVectorizer                 (s + 3)/(1 + 3)                              0.068069                 
TfidfVectorizer                 cos((π/2)*arccos(s)/maxarccos(S))            0.092053                 
TfidfVectorizer                 cos(arccos(s)/(1+0))                         0.091956                 
TfidfVectorizer                 cos(arccos(s)/(1+1))                         0.074959                 
TfidfVectorizer                 cos(arccos(s)/(1+2))                         0.069099                 
TfidfVectorizer                 cos(arccos(s)/(1+3))                         0.086021                 
TfidfVectorizer                 exp(-(1-(s+0))/2)                            0.078823                 
TfidfVectorizer                 exp(-(1-(s+1))/2)                            0.079685                 
TfidfVectorizer                 exp(-(1-(s+2))/2)                            0.074136                 
TfidfVectorizer                 exp(-(1-(s+3))/2)                            0.076164                 
GloVe@wiki.100                  zero negative                                0.086789                 
GloVe@wiki.100                  s + 0                                        0.075772                 
GloVe@wiki.100                  s + 1                                        0.077134                 
GloVe@wiki.100                  s + 2                                        0.090553                 
GloVe@wiki.100                  s + 3                                        0.088285                 
GloVe@wiki.100                  (s + 0)/(1 + 0)                              0.080760                 
GloVe@wiki.100                  (s + 1)/(1 + 1)                              0.095427                 
GloVe@wiki.100                  (s + 2)/(1 + 2)                              0.090379                 
GloVe@wiki.100                  (s + 3)/(1 + 3)                              0.090721                 
GloVe@wiki.100                  cos((π/2)*arccos(s)/maxarccos(S))            0.085392                 
GloVe@wiki.100                  cos(arccos(s)/(1+0))                         0.080863                 
GloVe@wiki.100                  cos(arccos(s)/(1+1))                         0.080612                 
GloVe@wiki.100                  cos(arccos(s)/(1+2))                         0.090885                 
GloVe@wiki.100                  cos(arccos(s)/(1+3))                         0.079733                 
GloVe@wiki.100                  exp(-(1-(s+0))/2)                            0.087963                 
GloVe@wiki.100                  exp(-(1-(s+1))/2)                            0.092626                 
GloVe@wiki.100                  exp(-(1-(s+2))/2)                            0.071572                 
GloVe@wiki.100                  exp(-(1-(s+3))/2)                            0.090366                 
GloVe@twitter.100               zero negative                                0.078000                 
GloVe@twitter.100               s + 0                                        0.074470                 
GloVe@twitter.100               s + 1                                        0.091688                 
GloVe@twitter.100               s + 2                                        0.084391                 
GloVe@twitter.100               s + 3                                        0.081824                 
GloVe@twitter.100               (s + 0)/(1 + 0)                              0.067547                 
GloVe@twitter.100               (s + 1)/(1 + 1)                              0.082043                 
GloVe@twitter.100               (s + 2)/(1 + 2)                              0.082655                 
GloVe@twitter.100               (s + 3)/(1 + 3)                              0.078156                 
GloVe@twitter.100               cos((π/2)*arccos(s)/maxarccos(S))            0.080578                 
GloVe@twitter.100               cos(arccos(s)/(1+0))                         0.077652                 
GloVe@twitter.100               cos(arccos(s)/(1+1))                         0.087240                 
GloVe@twitter.100               cos(arccos(s)/(1+2))                         0.084610                 
GloVe@twitter.100               cos(arccos(s)/(1+3))                         0.074501                 
GloVe@twitter.100               exp(-(1-(s+0))/2)                            0.083061                 
GloVe@twitter.100               exp(-(1-(s+1))/2)                            0.087603                 
GloVe@twitter.100               exp(-(1-(s+2))/2)                            0.089761                 
GloVe@twitter.100               exp(-(1-(s+3))/2)                            0.069334                 
