CountVectorizer                 exp(-(1-(s+0))/2)                            0.089045                          
CountVectorizer                 exp(-(1-(s+1))/2)                            0.084549                          
CountVectorizer                 exp(-(1-(s+2))/2)                            0.102830                          
CountVectorizer                 exp(-(1-(s+3))/2)                            0.080695                          
TfVectorizer                    exp(-(1-(s+0))/2)                            0.085162                          
TfVectorizer                    exp(-(1-(s+1))/2)                            0.084575                          
TfVectorizer                    exp(-(1-(s+2))/2)                            0.086688                          
TfVectorizer                    exp(-(1-(s+3))/2)                            0.109299                          
TfidfVectorizer                 exp(-(1-(s+0))/2)                            0.090852                          
TfidfVectorizer                 exp(-(1-(s+1))/2)                            0.088506                          
TfidfVectorizer                 exp(-(1-(s+2))/2)                            0.082633                          
TfidfVectorizer                 exp(-(1-(s+3))/2)                            0.100202                          
GloVe@wiki.100                  exp(-(1-(s+0))/2)                            0.082497                          
GloVe@wiki.100                  exp(-(1-(s+1))/2)                            0.093856                          
GloVe@wiki.100                  exp(-(1-(s+2))/2)                            0.077120                          
GloVe@wiki.100                  exp(-(1-(s+3))/2)                            0.079900                          
GloVe@twitter.100               exp(-(1-(s+0))/2)                            0.074407                          
GloVe@twitter.100               exp(-(1-(s+1))/2)                            0.085401                          
GloVe@twitter.100               exp(-(1-(s+2))/2)                            0.088460                          
GloVe@twitter.100               exp(-(1-(s+3))/2)                            0.080905                          
