Dataset: Data_0
Hashtags [10]:
     0: 90dayfiance -> 316
     1: tejran -> 345
     2: ukraine -> 352
     3: tejasswiprakash -> 372
     4: nowplaying -> 439
     5: anjisalvacion -> 732
     6: puredoctrinesofchrist -> 831
     7: 1 -> 1105
     8: lolinginlove -> 1258
     9: bbnaija -> 1405
Documents x Features = [7155 x 36125]

===============================================================================================================================
Processing experiment 'cos((π/2)*arccos(s)/maxarccos(S))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'cos((π/2)*arccos(s)/maxarccos(S))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     7     8     3     9     5     6     2     1     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   217    99     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   248    97     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   113   192    47     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   199   173     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   137   184     0    10    56     0     0     0     0    52 |  439 
         anjisalvacion:  5|    22   710     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   294   537     0     0     0     0     0     0     0     0 |  831 
                     1:  7|   396   673     0     1     0    24     0     9     2     0 | 1105 
          lolinginlove:  8|     4     1     0     0     0     0  1253     0     0     0 | 1258 
               bbnaija:  9|  1002   403     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2632  3069    47    11    56    24  1253     9     2    52 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.087162 (best=0.087162, avg=0.041465, worst=0.004919, stdev=0.022027)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos((π/2)*arccos(s)/maxarccos(S))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'cos((π/2)*arccos(s)/maxarccos(S))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     7     8     3     9     5     6     2     1     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   207   109     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   248    97     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   108   197    47     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   193   179     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   132   184     0    10    60     0     0     0     0    53 |  439 
         anjisalvacion:  5|    25   707     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   294   537     0     0     0     0     0     0     0     0 |  831 
                     1:  7|   383   686     0     1     0    24     0     9     2     0 | 1105 
          lolinginlove:  8|     4     1     0     0     0     0  1253     0     0     0 | 1258 
               bbnaija:  9|   979   426     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2573  3123    47    11    60    24  1253     9     2    53 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.087096 (best=0.087096, avg=0.040130, worst=0.004919, stdev=0.021678)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos((π/2)*arccos(s)/maxarccos(S))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'cos((π/2)*arccos(s)/maxarccos(S))'
-----------------------------------------------------------------------------------------------
                      T\P |     7     0     2     3     8     5     6     1     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   316     0     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   343     2     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   352     0     0     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   372     0     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   198   200     0     2    34     4     0     0     0     1 |  439 
         anjisalvacion:  5|   732     0     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   831     0     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1068     1     9     0     1     0    24     2     0     0 | 1105 
          lolinginlove:  8|    10     0     0     0     0     0     0     0  1248     0 | 1258 
               bbnaija:  9|  1405     0     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  5627   203     9     2    35     4    24     2  1248     1 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.053150 (best=0.053150, avg=0.024470, worst=0.001718, stdev=0.007617)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos((π/2)*arccos(s)/maxarccos(S))', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'cos((π/2)*arccos(s)/maxarccos(S))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     9     5     6     7     2     4     3     8     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   165   149     0     0     0     0     1     1     0     0 |  316 
                tejran:  1|   112   216     0     6     9     1     1     0     0     0 |  345 
               ukraine:  2|   277    19    48     2     2     0     4     0     0     0 |  352 
       tejasswiprakash:  3|   164   201     0     5     1     0     1     0     0     0 |  372 
            nowplaying:  4|    67    64     8    24   190    54    28     3     1     0 |  439 
         anjisalvacion:  5|   295   408     2    20     7     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    86    76     0   663     3     0     3     0     0     0 |  831 
                     1:  7|   582   250     0    11    20     4   236     2     0     0 | 1105 
          lolinginlove:  8|    46    19   117    50    74     4    18   269   343   318 | 1258 
               bbnaija:  9|   616   774     0     6     2     2     5     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2410  2176   175   787   308    65   297   275   344   318 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.193891 (best=0.193891, avg=0.086862, worst=0.035251, stdev=0.038481)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos((π/2)*arccos(s)/maxarccos(S))', negative elements and rows before: (242824, 0), after: (2, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'cos((π/2)*arccos(s)/maxarccos(S))'
-----------------------------------------------------------------------------------------------
                      T\P |     2     1     9     6     4     0     3     8     5     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   274    38     3     0     0     0     0     0     1     0 |  316 
                tejran:  1|   141   120     9     1     3    71     0     0     0     0 |  345 
               ukraine:  2|    18    29   254     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   107   214    25    13     0    13     0     0     0     0 |  372 
            nowplaying:  4|    38    44    19    11   226     7     0    87     3     4 |  439 
         anjisalvacion:  5|   166   489    43    22     7     5     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    33   127    23   647     1     0     0     0     0     0 |  831 
                     1:  7|   416   147   416     1   104     9     0     5     4     3 | 1105 
          lolinginlove:  8|     9    16    39    26    20    21   618     3   499     7 | 1258 
               bbnaija:  9|   953   387    58     2     1     2     0     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2155  1611   889   723   363   128   618    97   507    64 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.160931 (best=0.160931, avg=0.070968, worst=0.011776, stdev=0.041359)
------------------------------------------------------------------
