Dataset: Data_0
Hashtags [10]:
     0: 90dayfiance -> 316
     1: tejran -> 345
     2: ukraine -> 352
     3: tejasswiprakash -> 372
     4: nowplaying -> 439
     5: anjisalvacion -> 732
     6: puredoctrinesofchrist -> 831
     7: 1 -> 1105
     8: lolinginlove -> 1258
     9: bbnaija -> 1405
Documents x Features = [7155 x 36125]

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+0))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+0))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     3     8     1     7     5     6     2     0     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   296    20     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   319    26     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   298     7    47     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   295    77     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   297    24     0     0    56     0    10     0     0    52 |  439 
         anjisalvacion:  5|    80   652     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   806    25     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1022    47     0     2     0    24     1     9     0     0 | 1105 
          lolinginlove:  8|     5     0     0     0     0     0     0     0  1253     0 | 1258 
               bbnaija:  9|  1325    80     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  4743   958    47     2    56    24    11     9  1253    52 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.094050 (best=0.094050, avg=0.036823, worst=0.005768, stdev=0.020071)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+1))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+1))'
-----------------------------------------------------------------------------------------------
                      T\P |     1     9     7     6     4     5     0     2     8     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    94    68    31    28     4     0    10    27    14    40 |  316 
                tejran:  1|    61    63    52    29    35     0     8    23    25    49 |  345 
               ukraine:  2|    70    28   107    10     4     0    25    51    40    17 |  352 
       tejasswiprakash:  3|    78    51    33    82    12     0    34    26    25    31 |  372 
            nowplaying:  4|    18     6    80     5   188     0     8    62    62    10 |  439 
         anjisalvacion:  5|    25     7    19    89     1   546     1    20    11    13 |  732 
 puredoctrinesofchrist:  6|    74    23    69    24     4     0   430    52    34   121 |  831 
                     1:  7|   186   139   166    60    93     0    30   232   102    97 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   241   407    63   198    14     0    11   173   123   175 | 1405 
                      -------------------------------------------------------------------------
                          |   847   792   620   525  1613   546   557   666   436   553 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.194139 (best=0.194139, avg=0.092950, worst=0.041526, stdev=0.043727)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+2))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+2))'
-----------------------------------------------------------------------------------------------
                      T\P |     8     4     6     9     0     5     3     7     1     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    92    68    32    28     4     0    10    26    40    16 |  316 
                tejran:  1|    59    63    52    29    37     0     7    22    48    28 |  345 
               ukraine:  2|    68    28   109    10     5     0    25    48    17    42 |  352 
       tejasswiprakash:  3|    77    51    33    83    12     0    35    25    30    26 |  372 
            nowplaying:  4|    18     6    82     5   202     0     8    46    10    62 |  439 
         anjisalvacion:  5|    26     7    19    89     2   547     1    20    11    10 |  732 
 puredoctrinesofchrist:  6|    73    27    69    24     4     0   424    52   121    37 |  831 
                     1:  7|   181   135   172    59    95     0    28   223    97   115 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   236   402    64   198    14     0    11   177   174   129 | 1405 
                      -------------------------------------------------------------------------
                          |   830   787   632   525  1633   547   549   639   548   465 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.159698 (best=0.159698, avg=0.088821, worst=0.042139, stdev=0.028387)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+3))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+3))'
-----------------------------------------------------------------------------------------------
                      T\P |     4     1     8     0     3     5     6     2     7     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    92    69    30    28     4     0    10    27    40    16 |  316 
                tejran:  1|    59    63    52    29    37     0     8    21    48    28 |  345 
               ukraine:  2|    71    27   106    10     5     0    25    50    17    41 |  352 
       tejasswiprakash:  3|    77    51    33    83    12     0    36    24    30    26 |  372 
            nowplaying:  4|    18     6    79     5   200     0     8    51    10    62 |  439 
         anjisalvacion:  5|    26     6    19    89     3   546     1    20    11    11 |  732 
 puredoctrinesofchrist:  6|    73    27    71    25     4     0   421    52   121    37 |  831 
                     1:  7|   182   136   166    58    97     0    28   227    97   114 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   238   403    63   199    14     0    11   173   175   129 | 1405 
                      -------------------------------------------------------------------------
                          |   836   788   619   526  1634   546   548   645   549   464 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.193233 (best=0.193233, avg=0.093686, worst=0.036894, stdev=0.040182)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+0))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+0))'
-----------------------------------------------------------------------------------------------
                      T\P |     6     3     9     1     8     5     0     2     4     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   296    20     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   322    23     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   299     5    48     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   296    76     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   264    23    34     0    56     0     0     0    52    10 |  439 
         anjisalvacion:  5|    91   641     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   807    24     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1023    44     2     2     0    24     0     9     0     1 | 1105 
          lolinginlove:  8|     5     0     0     0     0     0  1253     0     0     0 | 1258 
               bbnaija:  9|  1330    75     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  4733   931    84     2    56    24  1253     9    52    11 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.080283 (best=0.080283, avg=0.035921, worst=0.013986, stdev=0.017438)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+1))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+1))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     1     2     7     3     5     6     4     8     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    94    69    29    29     4     0    10    27    14    40 |  316 
                tejran:  1|    61    62    52    30    35     0     8    23    25    49 |  345 
               ukraine:  2|    71    27   107    10     5     0    25    50    40    17 |  352 
       tejasswiprakash:  3|    79    50    33    83    12     0    35    25    25    30 |  372 
            nowplaying:  4|    18     6    80     5   188     0     8    62    62    10 |  439 
         anjisalvacion:  5|    27     7    19    89     1   546     1    20    11    11 |  732 
 puredoctrinesofchrist:  6|    74    27    69    24     4     0   426    52    34   121 |  831 
                     1:  7|   188   137   167    60    93     0    30   231   102    97 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   242   405    59   200    14     0    11   176   122   176 | 1405 
                      -------------------------------------------------------------------------
                          |   854   790   615   530  1614   546   554   666   435   551 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.224744 (best=0.224744, avg=0.077544, worst=0.036852, stdev=0.043798)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+2))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+2))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     3     1     6     4     5     7     8     2     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    69    59    29    29     4     0     9    27    22    68 |  316 
                tejran:  1|    45    65    52    28    36     0     7    22    28    62 |  345 
               ukraine:  2|    64    24   104    10     5     0    25    49    44    27 |  352 
       tejasswiprakash:  3|    64    41    33    83    12     0    35    25    28    51 |  372 
            nowplaying:  4|    18    11    79     5   202     0     8    48    62     6 |  439 
         anjisalvacion:  5|    24    12    19    91     3   546     1    20    10     6 |  732 
 puredoctrinesofchrist:  6|    72   115    69    23     4     0   430    53    38    27 |  831 
                     1:  7|   147   131   166    57    96     0    28   227   122   131 | 1105 
          lolinginlove:  8|     0     0     0     0  1257     0     0     0     1     0 | 1258 
               bbnaija:  9|   177   245    55   193    13     0    11   175   140   396 | 1405 
                      -------------------------------------------------------------------------
                          |   680   703   606   519  1632   546   554   646   495   774 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.196924 (best=0.196924, avg=0.096208, worst=0.042666, stdev=0.039279)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+3))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+3))'
-----------------------------------------------------------------------------------------------
                      T\P |     3     1     4     8     0     5     6     2     9     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    90    69    29    29     4     0    10    27    18    40 |  316 
                tejran:  1|    59    62    52    29    37     0     7    22    29    48 |  345 
               ukraine:  2|    71    27   106    10     5     0    25    49    42    17 |  352 
       tejasswiprakash:  3|    76    51    33    83    12     0    36    24    27    30 |  372 
            nowplaying:  4|    18     6    80     5   202     0     8    48    62    10 |  439 
         anjisalvacion:  5|    26     6    19    89     3   547     1    20    10    11 |  732 
 puredoctrinesofchrist:  6|    74    27    71    25     4     0   423    52    36   119 |  831 
                     1:  7|   183   131   168    57    97     0    28   224   120    97 | 1105 
          lolinginlove:  8|     0     0     0     0  1257     0     0     0     1     0 | 1258 
               bbnaija:  9|   235   402    59   197    14     0    11   176   136   175 | 1405 
                      -------------------------------------------------------------------------
                          |   832   781   617   524  1635   547   549   642   481   547 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.214446 (best=0.214446, avg=0.088958, worst=0.035237, stdev=0.044886)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+0))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+0))'
-----------------------------------------------------------------------------------------------
                      T\P |     3     0     2     1     8     5     6     7     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   316     0     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   343     2     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   352     0     0     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   372     0     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   220   178     0     0    34     4     0     0     2     1 |  439 
         anjisalvacion:  5|   732     0     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   831     0     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1068     1     9     2     1     0     0    24     0     0 | 1105 
          lolinginlove:  8|    10     0     0     0     0     0  1248     0     0     0 | 1258 
               bbnaija:  9|  1405     0     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  5649   181     9     2    35     4  1248    24     2     1 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.029330 (best=0.029330, avg=0.025028, worst=0.022748, stdev=0.001854)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+1))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+1))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     7     1     8     3     4     6     0     5     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   192    41    41     0    12     0     0    30     0     0 |  316 
                tejran:  1|    58   131    41     4    78     0     0    33     0     0 |  345 
               ukraine:  2|    12    66   179     0    87     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    15    19    14   272    17     0     0    35     0     0 |  372 
            nowplaying:  4|     3     7    43     0   261     0     0     5    49    71 |  439 
         anjisalvacion:  5|     3    19    10     0    14   574     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    18   188    90     3     9     0   494    29     0     0 |  831 
                     1:  7|   129   165   465     1   288     0     0    57     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   653   300   226     0    30     0     0   196     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1083   936  1109   280  2054   574   494   505    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.147922 (best=0.147922, avg=0.081940, worst=0.025926, stdev=0.034486)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+2))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+2))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     4     3     2     1     5     8     9     6     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   191    43    40     0    12     0     0    30     0     0 |  316 
                tejran:  1|    58   132    39     4    79     0     0    33     0     0 |  345 
               ukraine:  2|    12    68   176     0    88     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    15    19    15   270    18     0     0    35     0     0 |  372 
            nowplaying:  4|     3     7    43     0   261     0     0     5    49    71 |  439 
         anjisalvacion:  5|     3    20    10     0    14   573     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    18   187    93     3     9     0   492    29     0     0 |  831 
                     1:  7|   127   172   456     1   292     0     0    57     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   650   324   209     0    28     0     0   194     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1077   972  1081   278  2059   573   492   503    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.154159 (best=0.154159, avg=0.073747, worst=0.025350, stdev=0.036364)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+3))', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+3))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     2     8     0     7     5     6     1     4     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   192    40    42     0    12     0     0    30     0     0 |  316 
                tejran:  1|    59   129    42     4    79     0     0    32     0     0 |  345 
               ukraine:  2|    12    66   180     0    86     0     0     8     0     0 |  352 
       tejasswiprakash:  3|    14    20    13   273    17     0     0    35     0     0 |  372 
            nowplaying:  4|     3     6    42     0   263     0     0     5    49    71 |  439 
         anjisalvacion:  5|     3    20     9     0    14   574     0   112     0     0 |  732 
 puredoctrinesofchrist:  6|    18   188    90     3     9     0   494    29     0     0 |  831 
                     1:  7|   125   161   474     1   287     0     0    57     0     0 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   658   270   250     0    29     0     0   198     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1084   900  1142   281  2054   574   494   506    49    71 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.254243 (best=0.254243, avg=0.087550, worst=0.025920, stdev=0.058689)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+0))', negative elements and rows before: (4256724, 171), after: (4256724, 171).
Spectral clustering failed: No results due to invalid matrix values

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+1))', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+1))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     3     6     8     1     2     4     7     5               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   195   119     0     0     0     1     1     0     0     0 |  316 
                tejran:  1|   129   189     3     8    10     3     1     2     0     0 |  345 
               ukraine:  2|   118    26   203     3     1     0     1     0     0     0 |  352 
       tejasswiprakash:  3|   180   184     0     6     1     0     1     0     0     0 |  372 
            nowplaying:  4|    70    47     6    15   192    14    22    72     1     0 |  439 
         anjisalvacion:  5|   328   363     1    23     8     7     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    74    74     0   674     4     0     5     0     0     0 |  831 
                     1:  7|   560   238    14    13    23     4   248     4     1     0 | 1105 
          lolinginlove:  8|    13     5    64    34    56   282    13     4   404   383 | 1258 
               bbnaija:  9|   687   702     0     7     2     1     4     2     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2354  1947   291   783   297   312   298    84   406   383 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.169765 (best=0.169765, avg=0.068920, worst=0.017147, stdev=0.037054)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+2))', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+2))'
-----------------------------------------------------------------------------------------------
                      T\P |     5     8     2     6     4     0     1     9     7     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   199   115     0     0     0     0     1     0     1     0 |  316 
                tejran:  1|   126   190     3     9     9     1     1     5     0     1 |  345 
               ukraine:  2|   114    25   208     3     1     0     1     0     0     0 |  352 
       tejasswiprakash:  3|   178   185     0     5     1     2     1     0     0     0 |  372 
            nowplaying:  4|    65    45     5    20   191     3    24    81     4     1 |  439 
         anjisalvacion:  5|   321   373     1    20     8     5     2     1     1     0 |  732 
 puredoctrinesofchrist:  6|    74    75     0   672     4     0     6     0     0     0 |  831 
                     1:  7|   557   234    14    14    23     1   256     6     0     0 | 1105 
          lolinginlove:  8|    14     6    43    26    47   390    12     4   377   339 | 1258 
               bbnaija:  9|   702   687     0     6     2     0     5     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2350  1935   274   775   286   402   309   100   383   341 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.221968 (best=0.221968, avg=0.085775, worst=0.020282, stdev=0.048485)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+3))', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+3))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     5     2     9     7     4     3     6     1     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   199   103    12     0     0     0     1     0     0     1 |  316 
                tejran:  1|   118   181    25     8     7     5     1     0     0     0 |  345 
               ukraine:  2|    32    13   255     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   154   171    39     5     1     0     1     0     1     0 |  372 
            nowplaying:  4|    72    40     8    19   191    79    23     3     2     2 |  439 
         anjisalvacion:  5|   292   362    45    21     8     2     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    54    74    29   663     4     0     7     0     0     0 |  831 
                     1:  7|   398   208   201    11    23     6   257     1     0     0 | 1105 
          lolinginlove:  8|    21     4    52    27    55     4    19     0   572   504 | 1258 
               bbnaija:  9|   674   610   106     6     2     3     4     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2014  1766   772   763   292    99   315    52   575   507 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.197377 (best=0.197377, avg=0.075826, worst=0.014346, stdev=0.044723)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+0))', negative elements and rows before: (242824, 0), after: (242824, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+0))'
-----------------------------------------------------------------------------------------------
                      T\P |     7     3     2     6     0     5     1     9     4     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   292     0    23     0     0     1     0     0     0     0 |  316 
                tejran:  1|   302    17    13    10     3     0     0     0     0     0 |  345 
               ukraine:  2|    31     0   268     1     1     0     0    51     0     0 |  352 
       tejasswiprakash:  3|   304     2    47    19     0     0     0     0     0     0 |  372 
            nowplaying:  4|    70     1    37    19   226     4    72     6     3     1 |  439 
         anjisalvacion:  5|   606     0    77    40     9     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   116     0    37   677     1     0     0     0     0     0 |  831 
                     1:  7|   454     0   536     4   101     3     3     3     0     1 | 1105 
          lolinginlove:  8|    33   151    70    48    41   291    11    61   342   210 | 1258 
               bbnaija:  9|  1289     0   109     4     1     0     2     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  3497   171  1217   822   383   299    88   121   345   212 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.182705 (best=0.182705, avg=0.081635, worst=0.011194, stdev=0.044410)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+1))', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+1))'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     7     1     5     6     4     2     8     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   272    39     4     0     0     0     0     1     0     0 |  316 
                tejran:  1|   137   123    10    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    25   260     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   106   215    29    13     0     8     0     0     1     0 |  372 
            nowplaying:  4|    33    42    16     6   229     7    95     5     2     4 |  439 
         anjisalvacion:  5|   166   490    44     5     8    19     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    31   125    26     0     1   648     0     0     0     0 |  831 
                     1:  7|   414   147   419     8   104     1     6     3     0     3 | 1105 
          lolinginlove:  8|     3    12    32     9    11    17     1   523   650     0 | 1258 
               bbnaija:  9|   936   396    67     1     1     1     3     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2114  1614   907   113   358   702   105   532   653    57 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.294779 (best=0.294779, avg=0.081056, worst=0.009416, stdev=0.066270)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+2))', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+2))'
-----------------------------------------------------------------------------------------------
                      T\P |     0     9     1     7     4     6     5     8     3     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   272    40     3     0     0     0     1     0     0     0 |  316 
                tejran:  1|   142   117    11    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    25   260     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   101   217    33    13     0     7     0     0     1     0 |  372 
            nowplaying:  4|    31    40    16     8   228     5     4   103     1     3 |  439 
         anjisalvacion:  5|   157   500    43     5     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    31   123    25     0     1   651     0     0     0     0 |  831 
                     1:  7|   406   149   420     9   107     1     3     8     0     2 | 1105 
          lolinginlove:  8|     2     9    29     6    11    12   521     3   665     0 | 1258 
               bbnaija:  9|   952   378    68     1     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2110  1598   908   113   362   696   529   117   667    55 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.222295 (best=0.222295, avg=0.081660, worst=0.012643, stdev=0.054182)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'cos(arccos(s)/(1+3))', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'cos(arccos(s)/(1+3))'
-----------------------------------------------------------------------------------------------
                      T\P |     6     1     2     3     7     5     9     4     8     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   272    40     3     0     0     0     1     0     0     0 |  316 
                tejran:  1|   138   121    11    71     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    25   260     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|    99   220    32    13     0     7     0     0     1     0 |  372 
            nowplaying:  4|    31    40    16     8   229     6     3   102     1     3 |  439 
         anjisalvacion:  5|   161   497    42     5     9    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    30   124    25     0     1   650     1     0     0     0 |  831 
                     1:  7|   405   151   419     9   107     1     3     8     0     2 | 1105 
          lolinginlove:  8|     2     8    27     6    11    12   512     3   677     0 | 1258 
               bbnaija:  9|   930   400    68     1     2     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2084  1626   903   113   363   696   520   116   679    55 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.183397 (best=0.183397, avg=0.084385, worst=0.019377, stdev=0.043289)
------------------------------------------------------------------
