CountVectorizer                 zero negative                                0.080564                 
CountVectorizer                 s + 0                                        0.080972                 
CountVectorizer                 s + 1                                        0.116776                 
CountVectorizer                 s + 2                                        0.102222                 
CountVectorizer                 s + 3                                        0.088334                 
CountVectorizer                 (s + 0)/(1 + 0)                              0.085991                 
CountVectorizer                 (s + 1)/(1 + 1)                              0.089729                 
CountVectorizer                 (s + 2)/(1 + 2)                              0.096792                 
CountVectorizer                 (s + 3)/(1 + 3)                              0.096241                 
CountVectorizer                 cos((π/2)*arccos(s)/maxarccos(S))            0.084335                 
CountVectorizer                 cos(arccos(s)/(1+0))                         0.092012                 
CountVectorizer                 cos(arccos(s)/(1+1))                         0.099079                 
CountVectorizer                 cos(arccos(s)/(1+2))                         0.094520                 
CountVectorizer                 cos(arccos(s)/(1+3))                         0.091704                 
CountVectorizer                 exp(-(1-(s+0))/2)                            0.097262                 
CountVectorizer                 exp(-(1-(s+1))/2)                            0.095361                 
CountVectorizer                 exp(-(1-(s+2))/2)                            0.086911                 
CountVectorizer                 exp(-(1-(s+3))/2)                            0.082843                 
TfVectorizer                    zero negative                                0.093154                 
TfVectorizer                    s + 0                                        0.090916                 
TfVectorizer                    s + 1                                        0.102432                 
TfVectorizer                    s + 2                                        0.105651                 
TfVectorizer                    s + 3                                        0.103911                 
TfVectorizer                    (s + 0)/(1 + 0)                              0.097123                 
TfVectorizer                    (s + 1)/(1 + 1)                              0.101019                 
TfVectorizer                    (s + 2)/(1 + 2)                              0.090371                 
TfVectorizer                    (s + 3)/(1 + 3)                              0.100653                 
TfVectorizer                    cos((π/2)*arccos(s)/maxarccos(S))            0.085383                 
TfVectorizer                    cos(arccos(s)/(1+0))                         0.095656                 
TfVectorizer                    cos(arccos(s)/(1+1))                         0.092896                 
TfVectorizer                    cos(arccos(s)/(1+2))                         0.088137                 
TfVectorizer                    cos(arccos(s)/(1+3))                         0.101846                 
TfVectorizer                    exp(-(1-(s+0))/2)                            0.094935                 
TfVectorizer                    exp(-(1-(s+1))/2)                            0.104064                 
TfVectorizer                    exp(-(1-(s+2))/2)                            0.092871                 
TfVectorizer                    exp(-(1-(s+3))/2)                            0.094249                 
TfidfVectorizer                 zero negative                                0.076860                 
TfidfVectorizer                 s + 0                                        0.081439                 
TfidfVectorizer                 s + 1                                        0.100254                 
TfidfVectorizer                 s + 2                                        0.127646                 
TfidfVectorizer                 s + 3                                        0.117336                 
TfidfVectorizer                 (s + 0)/(1 + 0)                              0.076214                 
TfidfVectorizer                 (s + 1)/(1 + 1)                              0.125819                 
TfidfVectorizer                 (s + 2)/(1 + 2)                              0.117981                 
TfidfVectorizer                 (s + 3)/(1 + 3)                              0.124484                 
TfidfVectorizer                 cos((π/2)*arccos(s)/maxarccos(S))            0.071152                 
TfidfVectorizer                 cos(arccos(s)/(1+0))                         0.086615                 
TfidfVectorizer                 cos(arccos(s)/(1+1))                         0.113619                 
TfidfVectorizer                 cos(arccos(s)/(1+2))                         0.095860                 
TfidfVectorizer                 cos(arccos(s)/(1+3))                         0.095282                 
TfidfVectorizer                 exp(-(1-(s+0))/2)                            0.101739                 
TfidfVectorizer                 exp(-(1-(s+1))/2)                            0.101532                 
TfidfVectorizer                 exp(-(1-(s+2))/2)                            0.117853                 
TfidfVectorizer                 exp(-(1-(s+3))/2)                            0.110357                 
GloVe@wiki.100                  zero negative                                0.083726                 
GloVe@wiki.100                  s + 0                                        0.097255                 
GloVe@wiki.100                  s + 1                                        0.092741                 
GloVe@wiki.100                  s + 2                                        0.095640                 
GloVe@wiki.100                  s + 3                                        0.093539                 
GloVe@wiki.100                  (s + 0)/(1 + 0)                              0.087753                 
GloVe@wiki.100                  (s + 1)/(1 + 1)                              0.099388                 
GloVe@wiki.100                  (s + 2)/(1 + 2)                              0.092588                 
GloVe@wiki.100                  (s + 3)/(1 + 3)                              0.083641                 
GloVe@wiki.100                  cos((π/2)*arccos(s)/maxarccos(S))            0.090143                 
GloVe@wiki.100                  cos(arccos(s)/(1+0))                         0.086874                 
GloVe@wiki.100                  cos(arccos(s)/(1+1))                         0.089277                 
GloVe@wiki.100                  cos(arccos(s)/(1+2))                         0.087201                 
GloVe@wiki.100                  cos(arccos(s)/(1+3))                         0.088707                 
GloVe@wiki.100                  exp(-(1-(s+0))/2)                            0.101078                 
GloVe@wiki.100                  exp(-(1-(s+1))/2)                            0.084168                 
GloVe@wiki.100                  exp(-(1-(s+2))/2)                            0.096957                 
GloVe@wiki.100                  exp(-(1-(s+3))/2)                            0.082191                 
GloVe@twitter.100               zero negative                                0.075510                 
GloVe@twitter.100               s + 0                                        0.083040                 
GloVe@twitter.100               s + 1                                        0.092096                 
GloVe@twitter.100               s + 2                                        0.107924                 
GloVe@twitter.100               s + 3                                        0.079287                 
GloVe@twitter.100               (s + 0)/(1 + 0)                              0.081794                 
GloVe@twitter.100               (s + 1)/(1 + 1)                              0.074210                 
GloVe@twitter.100               (s + 2)/(1 + 2)                              0.090503                 
GloVe@twitter.100               (s + 3)/(1 + 3)                              0.085949                 
GloVe@twitter.100               cos((π/2)*arccos(s)/maxarccos(S))            0.085120                 
GloVe@twitter.100               cos(arccos(s)/(1+0))                         0.115156                 
GloVe@twitter.100               cos(arccos(s)/(1+1))                         0.099020                 
GloVe@twitter.100               cos(arccos(s)/(1+2))                         0.080968                 
GloVe@twitter.100               cos(arccos(s)/(1+3))                         0.082491                 
GloVe@twitter.100               exp(-(1-(s+0))/2)                            0.102421                 
GloVe@twitter.100               exp(-(1-(s+1))/2)                            0.080075                 
GloVe@twitter.100               exp(-(1-(s+2))/2)                            0.088229                 
GloVe@twitter.100               exp(-(1-(s+3))/2)                            0.089574                 
