Dataset: Data_0
Hashtags [10]:
     0: 90dayfiance -> 316
     1: tejran -> 345
     2: ukraine -> 352
     3: tejasswiprakash -> 372
     4: nowplaying -> 439
     5: anjisalvacion -> 732
     6: puredoctrinesofchrist -> 831
     7: 1 -> 1105
     8: lolinginlove -> 1258
     9: bbnaija -> 1405
Documents x Features = [7155 x 36125]

===============================================================================================================================
Processing experiment 'exp(-(1-(s+0))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+0))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     9     3     0     2     1     5     6     7     8     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    22    30     7     0     4    28    74    10 |  316 
                tejran:  1|    55    73    36    30    43     0     5    20    66    17 |  345 
               ukraine:  2|    76    28    89    13     9     0    14    61    29    33 |  352 
       tejasswiprakash:  3|    70    48    26    83    15     0    22    34    52    22 |  372 
            nowplaying:  4|    19    11    83     4   207     0     7    43     6    59 |  439 
         anjisalvacion:  5|    24    13    16   101     4   535     0    21     8    10 |  732 
 puredoctrinesofchrist:  6|    70    87    57    24     4     0   448    77    34    30 |  831 
                     1:  7|   162   160   131    58   106     0    17   231   158    82 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   209   297    30   185    22     0     4   169   403    86 | 1405 
                      -------------------------------------------------------------------------
                          |   761   782   490   528  1675   535   521   684   830   349 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.215762 (best=0.215762, avg=0.089045, worst=0.040667, stdev=0.045963)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+1))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+1))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     7     4     1     0     2     5     6     3     8     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    78    63    21    30     6     0     4    28    10    76 |  316 
                tejran:  1|    56    72    36    30    42     0     5    19    17    68 |  345 
               ukraine:  2|    77    25    89    13     9     0    14    61    33    31 |  352 
       tejasswiprakash:  3|    71    47    26    84    15     0    22    32    22    53 |  372 
            nowplaying:  4|    19    12    83     5   206     0     8    41    59     6 |  439 
         anjisalvacion:  5|    24    13    16   101     4   536     0    21     9     8 |  732 
 puredoctrinesofchrist:  6|    71    88    57    25     4     0   447    76    30    33 |  831 
                     1:  7|   161   160   131    58   106     0    17   230    82   160 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   209   289    29   187    16     0     4   165    88   418 | 1405 
                      -------------------------------------------------------------------------
                          |   766   769   488   533  1666   536   521   673   350   853 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.212532 (best=0.212532, avg=0.084549, worst=0.048446, stdev=0.036937)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+2))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+2))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     8     7     6     3     1     5     0     2     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    22    30     7     0     4    28    10    74 |  316 
                tejran:  1|    55    73    36    30    43     0     5    20    17    66 |  345 
               ukraine:  2|    76    28    89    13     9     0    14    61    33    29 |  352 
       tejasswiprakash:  3|    70    48    26    83    15     0    22    34    22    52 |  372 
            nowplaying:  4|    19    11    83     4   207     0     7    43    59     6 |  439 
         anjisalvacion:  5|    24    13    16   101     4   536     0    21     9     8 |  732 
 puredoctrinesofchrist:  6|    70    87    57    24     4     0   448    77    30    34 |  831 
                     1:  7|   162   160   131    58   106     0    17   231    82   158 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   208   296    30   185    22     0     4   168    87   405 | 1405 
                      -------------------------------------------------------------------------
                          |   760   781   490   528  1675   536   521   683   349   832 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.188951 (best=0.188951, avg=0.102830, worst=0.050957, stdev=0.045057)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+3))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+3))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     0     6     4     7     1     5     8     2     3     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    21    30     6     0     4    28    10    76 |  316 
                tejran:  1|    68    73    36    30    42     0     5    19    17    55 |  345 
               ukraine:  2|    29    28    90    13     9     0    14    61    33    75 |  352 
       tejasswiprakash:  3|    53    46    26    83    15     0    23    34    22    70 |  372 
            nowplaying:  4|     7    11    83     4   206     0     8    42    59    19 |  439 
         anjisalvacion:  5|     8    13    16   101     4   535     0    22     9    24 |  732 
 puredoctrinesofchrist:  6|    33    87    57    25     4     0   446    79    30    70 |  831 
                     1:  7|   160   159   131    58   105     0    17   232    82   161 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   421   290    29   187    16     0     4   162    87   209 | 1405 
                      -------------------------------------------------------------------------
                          |   855   772   489   531  1665   535   521   679   349   759 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.174022 (best=0.174022, avg=0.080695, worst=0.039292, stdev=0.035572)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+0))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+0))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     6     0     7     4     5     9     2     8     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    21    30     7     0     4    29    10    74 |  316 
                tejran:  1|    54    73    35    30    43     0     5    20    19    66 |  345 
               ukraine:  2|    75    28    89    13     9     0    14    61    34    29 |  352 
       tejasswiprakash:  3|    70    48    26    83    15     0    22    34    22    52 |  372 
            nowplaying:  4|    19    11    83     4   206     0     8    43    59     6 |  439 
         anjisalvacion:  5|    24    13    16   101     4   535     0    21    10     8 |  732 
 puredoctrinesofchrist:  6|    70    87    57    24     4     0   448    77    30    34 |  831 
                     1:  7|   161   160   130    57   106     0    17   232    85   157 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   208   301    30   186    22     0     5   168    87   398 | 1405 
                      -------------------------------------------------------------------------
                          |   757   786   487   528  1674   535   523   685   356   824 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.175157 (best=0.175157, avg=0.085162, worst=0.047607, stdev=0.031482)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+1))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+1))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     5     1     4     0     8     3     2     6     7     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    21    30     6     0     4    28    76    10 |  316 
                tejran:  1|    55    73    36    30    42     0     5    19    68    17 |  345 
               ukraine:  2|    76    28    89    13     9     0    13    61    30    33 |  352 
       tejasswiprakash:  3|    71    46    26    83    15     0    22    34    53    22 |  372 
            nowplaying:  4|    19    11    83     4   207     0     7    43     6    59 |  439 
         anjisalvacion:  5|    24    13    16   102     4   534     0    21     8    10 |  732 
 puredoctrinesofchrist:  6|    70    87    57    24     4     0   448    77    34    30 |  831 
                     1:  7|   162   158   131    58   104     0    17   233   160    82 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   209   291    29   186    16     0     4   167   417    86 | 1405 
                      -------------------------------------------------------------------------
                          |   762   772   488   530  1665   534   520   683   852   349 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.176349 (best=0.176349, avg=0.084575, worst=0.041400, stdev=0.037351)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+2))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+2))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     1     7     9     4     5     8     2     6     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    22    30     7     0     4    29    73    10 |  316 
                tejran:  1|    55    73    36    30    43     0     5    20    66    17 |  345 
               ukraine:  2|    76    28    90    13     9     0    13    61    29    33 |  352 
       tejasswiprakash:  3|    70    48    26    83    15     0    22    34    52    22 |  372 
            nowplaying:  4|    19    11    83     4   207     0     7    43     6    59 |  439 
         anjisalvacion:  5|    24    13    16   101     4   535     0    21     8    10 |  732 
 puredoctrinesofchrist:  6|    70    87    57    24     4     0   448    77    34    30 |  831 
                     1:  7|   162   160   131    59   104     0    17   233   157    82 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   209   295    30   187    21     0     4   170   403    86 | 1405 
                      -------------------------------------------------------------------------
                          |   761   780   491   531  1672   535   520   688   828   349 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.190182 (best=0.190182, avg=0.086688, worst=0.038116, stdev=0.037365)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+3))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+3))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     1     9     3     2     8     5     0     6     4     7               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|    76    65    21    30     6     0     4    28    76    10 |  316 
                tejran:  1|    55    73    36    30    42     0     5    19    68    17 |  345 
               ukraine:  2|    76    28    88    13     9     0    14    61    30    33 |  352 
       tejasswiprakash:  3|    70    46    26    84    15     0    23    33    53    22 |  372 
            nowplaying:  4|    19    11    83     5   207     0     7    41     7    59 |  439 
         anjisalvacion:  5|    24    13    16   101     4   535     0    22     8     9 |  732 
 puredoctrinesofchrist:  6|    70    87    57    25     4     0   446    79    33    30 |  831 
                     1:  7|   161   158   130    58   106     0    17   231   161    83 | 1105 
          lolinginlove:  8|     0     0     0     0  1258     0     0     0     0     0 | 1258 
               bbnaija:  9|   209   290    29   187    16     0     4   161   422    87 | 1405 
                      -------------------------------------------------------------------------
                          |   760   771   486   533  1667   535   520   675   858   350 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.237650 (best=0.237650, avg=0.109299, worst=0.038519, stdev=0.048313)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+0))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+0))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     0     1     7     8     2     5     3     6     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   215    13    54     0     0     0     0    28     0     6 |  316 
                tejran:  1|    90   101    59     3     0     0     0    35     0    57 |  345 
               ukraine:  2|    17    99   190     0     0     0     0     8     0    38 |  352 
       tejasswiprakash:  3|    21    22    14   263     0     0     0    32     0    20 |  372 
            nowplaying:  4|     9   264    40     0    71     0     0     5    49     1 |  439 
         anjisalvacion:  5|     5    15    12     0     0   573     0   114     0    13 |  732 
 puredoctrinesofchrist:  6|    22    12    92     1     0     0   479    36     0   189 |  831 
                     1:  7|   194   305   497     0     0     0     0    59     0    50 | 1105 
          lolinginlove:  8|     0  1258     0     0     0     0     0     0     0     0 | 1258 
               bbnaija:  9|   836    28   305     0     0     0     0   183     0    53 | 1405 
                      -------------------------------------------------------------------------
                          |  1409  2117  1263   267    71   573   479   500    49   427 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.202881 (best=0.202881, avg=0.090852, worst=0.024130, stdev=0.046885)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+1))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+1))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     0     1     7     8     5     2     6     9     3     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   213    13    54     0     0     0     0    29     7     0 |  316 
                tejran:  1|    89   101    59     3     0     0     0    36    57     0 |  345 
               ukraine:  2|    17    96   193     0     0     0     0     8    38     0 |  352 
       tejasswiprakash:  3|    19    22    15   263     0     0     0    32    21     0 |  372 
            nowplaying:  4|     8   265    40     0    71     0     0     5     1    49 |  439 
         anjisalvacion:  5|     5    15    12     0     0   574     0   113    13     0 |  732 
 puredoctrinesofchrist:  6|    19    13    90     1     0     0   480    36   192     0 |  831 
                     1:  7|   182   303   507     0     0     0     0    59    54     0 | 1105 
          lolinginlove:  8|     0  1258     0     0     0     0     0     0     0     0 | 1258 
               bbnaija:  9|   826    28   308     0     0     0     0   186    57     0 | 1405 
                      -------------------------------------------------------------------------
                          |  1378  2114  1278   267    71   574   480   504   440    49 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.196550 (best=0.196550, avg=0.088506, worst=0.022213, stdev=0.056399)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+2))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+2))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     1     4     7     5     8     2     6     0     3     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   214    13    54     0     0     0     0    29     0     6 |  316 
                tejran:  1|    89   101    60     3     0     0     0    36     0    56 |  345 
               ukraine:  2|    17    96   193     0     0     0     0     8     0    38 |  352 
       tejasswiprakash:  3|    20    22    14   264     0     0     0    32     0    20 |  372 
            nowplaying:  4|     7   266    39     0    71     0     0     6    49     1 |  439 
         anjisalvacion:  5|     5    15    11     0     0   574     0   114     0    13 |  732 
 puredoctrinesofchrist:  6|    22    13    91     1     0     0   480    36     0   188 |  831 
                     1:  7|   186   301   512     0     0     0     0    59     0    47 | 1105 
          lolinginlove:  8|     0  1258     0     0     0     0     0     0     0     0 | 1258 
               bbnaija:  9|   824    28   317     0     0     0     0   185     0    51 | 1405 
                      -------------------------------------------------------------------------
                          |  1384  2113  1291   268    71   574   480   505    49   420 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.170811 (best=0.170811, avg=0.082633, worst=0.027242, stdev=0.038221)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+3))/2)', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'exp(-(1-(s+3))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     0     8     1     7     2     5     6     3     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   213    13    54     0     0     0     0    29     0     7 |  316 
                tejran:  1|    89   101    59     3     0     0     0    36     0    57 |  345 
               ukraine:  2|    17    96   193     0     0     0     0     8     0    38 |  352 
       tejasswiprakash:  3|    19    22    15   263     0     0     0    32     0    21 |  372 
            nowplaying:  4|     7   266    40     0    71     0     0     5    49     1 |  439 
         anjisalvacion:  5|     5    15    12     0     0   574     0   113     0    13 |  732 
 puredoctrinesofchrist:  6|    19    13    90     1     0     0   480    36     0   192 |  831 
                     1:  7|   182   303   507     0     0     0     0    59     0    54 | 1105 
          lolinginlove:  8|     0  1258     0     0     0     0     0     0     0     0 | 1258 
               bbnaija:  9|   825    29   308     0     0     0     0   186     0    57 | 1405 
                      -------------------------------------------------------------------------
                          |  1376  2116  1278   267    71   574   480   504    49   440 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.310789 (best=0.310789, avg=0.100202, worst=0.012604, stdev=0.065969)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+0))/2)', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+0))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     9     8     6     4     7     0     1     5     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   204   100    10     0     0     0     1     0     0     1 |  316 
                tejran:  1|   118   172    23     8     7    16     1     0     0     0 |  345 
               ukraine:  2|    32    13   255     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   155   170    35     5     3     3     1     0     0     0 |  372 
            nowplaying:  4|    63    35    10    15   194    97    21     0     2     2 |  439 
         anjisalvacion:  5|   294   363    39    21     9     4     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    50    75    31   664     4     0     7     0     0     0 |  831 
                     1:  7|   393   209   190    11    24    10   267     1     0     0 | 1105 
          lolinginlove:  8|    21     2    38    19    32    12    10     0   597   527 | 1258 
               bbnaija:  9|   701   597    91     5     3     4     4     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2031  1736   722   751   277   146   314    49   599   530 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.196502 (best=0.196502, avg=0.082497, worst=0.017688, stdev=0.047489)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+1))/2)', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+1))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     3     6     5     1     4     2     7     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   204   100    10     0     0     0     1     0     0     1 |  316 
                tejran:  1|   118   172    23     8     7    16     1     0     0     0 |  345 
               ukraine:  2|    32    13   255     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   155   170    35     5     3     3     1     0     0     0 |  372 
            nowplaying:  4|    63    35    10    15   194    97    21     0     2     2 |  439 
         anjisalvacion:  5|   292   364    40    21     9     4     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    50    75    31   664     4     0     7     0     0     0 |  831 
                     1:  7|   393   208   191    11    24    10   267     1     0     0 | 1105 
          lolinginlove:  8|    21     2    38    19    32    12    10     0   597   527 | 1258 
               bbnaija:  9|   701   597    91     5     3     4     4     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2029  1736   724   751   277   146   314    49   599   530 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.227440 (best=0.227440, avg=0.093856, worst=0.019636, stdev=0.053435)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+2))/2)', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+2))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     1     0     2     6     8     7     5     9     3     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   204   100    10     0     0     0     1     0     0     1 |  316 
                tejran:  1|   118   172    23     8     7    16     1     0     0     0 |  345 
               ukraine:  2|    32    13   255     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   155   170    35     5     3     3     1     0     0     0 |  372 
            nowplaying:  4|    63    35    10    15   194    97    21     0     2     2 |  439 
         anjisalvacion:  5|   294   363    39    21     9     4     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    50    75    31   664     4     0     7     0     0     0 |  831 
                     1:  7|   393   209   190    11    24    10   267     1     0     0 | 1105 
          lolinginlove:  8|    21     2    38    19    32    12    10     0   597   527 | 1258 
               bbnaija:  9|   701   597    91     5     3     4     4     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2031  1736   722   751   277   146   314    49   599   530 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.180150 (best=0.180150, avg=0.077120, worst=0.015954, stdev=0.044497)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+3))/2)', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+3))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     2     6     5     1     8     7     4     3               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   204   100    10     0     0     0     1     0     0     1 |  316 
                tejran:  1|   118   172    23     8     7    16     1     0     0     0 |  345 
               ukraine:  2|    32    13   255     3     1     0     0    48     0     0 |  352 
       tejasswiprakash:  3|   155   170    35     5     3     3     1     0     0     0 |  372 
            nowplaying:  4|    63    35    10    15   194    97    21     0     2     2 |  439 
         anjisalvacion:  5|   294   363    39    21     9     4     2     0     0     0 |  732 
 puredoctrinesofchrist:  6|    50    75    31   664     4     0     7     0     0     0 |  831 
                     1:  7|   393   209   190    11    24    10   267     1     0     0 | 1105 
          lolinginlove:  8|    21     2    38    19    32    12    10     0   597   527 | 1258 
               bbnaija:  9|   701   597    91     5     3     4     4     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2031  1736   722   751   277   146   314    49   599   530 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.211928 (best=0.211928, avg=0.079900, worst=0.017261, stdev=0.046425)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+0))/2)', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+0))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     5     2     1     9     8     7     4     0     6               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   269    42     4     0     0     0     1     0     0     0 |  316 
                tejran:  1|   130   125    10    76     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    26   262     0     1     0     0     0     0    47 |  352 
       tejasswiprakash:  3|   103   218    29    15     0     7     0     0     0     0 |  372 
            nowplaying:  4|    33    35    10    11   234     3     3   108     1     1 |  439 
         anjisalvacion:  5|   176   485    33    12     9    17     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    34   125    20     0     3   648     1     0     0     0 |  831 
                     1:  7|   407   160   397    14   117     1     2     6     0     1 | 1105 
          lolinginlove:  8|     1    11    35     3     3     6   512     1   686     0 | 1258 
               bbnaija:  9|   897   437    62     3     3     0     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2066  1664   862   134   373   683   519   118   687    49 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.179901 (best=0.179901, avg=0.074407, worst=0.008922, stdev=0.049450)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+1))/2)', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+1))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     1     2     4     9     6     8     5     7     0               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   267    44     4     0     0     0     1     0     0     0 |  316 
                tejran:  1|   124   134    10    73     3     1     0     0     0     0 |  345 
               ukraine:  2|    16    27   258     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   103   219    28    15     0     7     0     0     0     0 |  372 
            nowplaying:  4|    34    36    10     7   229     3     3   112     1     4 |  439 
         anjisalvacion:  5|   178   484    33     9    10    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    33   126    21     0     3   647     1     0     0     0 |  831 
                     1:  7|   398   169   398    14   115     1     2     6     0     2 | 1105 
          lolinginlove:  8|     1     9    38     3     3     6   505     1   692     0 | 1258 
               bbnaija:  9|   872   464    62     1     3     0     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2026  1712   862   122   367   683   512   122   693    56 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.221545 (best=0.221545, avg=0.085401, worst=0.022632, stdev=0.047457)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+2))/2)', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+2))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     3     4     9     7     0     6     5     1     8     2               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   266    47     2     0     0     0     1     0     0     0 |  316 
                tejran:  1|   126   132    10    73     3     1     0     0     0     0 |  345 
               ukraine:  2|    18    26   260     0     1     0     0     0     0    47 |  352 
       tejasswiprakash:  3|   103   220    27    15     0     7     0     0     0     0 |  372 
            nowplaying:  4|    32    37     8    11   237     3     3   107     1     0 |  439 
         anjisalvacion:  5|   179   483    31    11    10    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    19     0     5   648     1     0     0     0 |  831 
                     1:  7|   410   169   384    15   118     1     2     6     0     0 | 1105 
          lolinginlove:  8|     1     9    40     3     3     6   502     1   693     0 | 1258 
               bbnaija:  9|   868   470    58     2     3     1     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2035  1719   839   130   380   685   509   117   694    47 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.183563 (best=0.183563, avg=0.088460, worst=0.011415, stdev=0.047826)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'exp(-(1-(s+3))/2)', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'exp(-(1-(s+3))/2)'
-----------------------------------------------------------------------------------------------
                      T\P |     9     1     2     7     3     0     8     6     5     4               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   265    47     3     0     0     0     1     0     0     0 |  316 
                tejran:  1|   124   134    10    73     3     1     0     0     0     0 |  345 
               ukraine:  2|    17    23   261     0     1     0     0     0     0    50 |  352 
       tejasswiprakash:  3|   102   220    28    15     0     7     0     0     0     0 |  372 
            nowplaying:  4|    32    37     9    10   235     3     3   108     1     1 |  439 
         anjisalvacion:  5|   178   484    33     8    11    18     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    32   126    20     0     5   647     1     0     0     0 |  831 
                     1:  7|   398   166   400    14   116     1     2     6     0     2 | 1105 
          lolinginlove:  8|     1     9    38     3     3     6   504     1   693     0 | 1258 
               bbnaija:  9|   864   468    65     2     3     0     0     3     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2013  1714   867   125   377   683   511   118   694    53 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.182893 (best=0.182893, avg=0.080905, worst=0.014449, stdev=0.050513)
------------------------------------------------------------------
