Dataset: Data_0
Hashtags [10]:
     0: 90dayfiance -> 316
     1: tejran -> 345
     2: ukraine -> 352
     3: tejasswiprakash -> 372
     4: nowplaying -> 439
     5: anjisalvacion -> 732
     6: puredoctrinesofchrist -> 831
     7: 1 -> 1105
     8: lolinginlove -> 1258
     9: bbnaija -> 1405
Documents x Features = [7155 x 36125]

===============================================================================================================================
Processing experiment 'zero negative', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: CountVectorizer, 	repeat: 30, 	Experiment: 'zero negative'
-----------------------------------------------------------------------------------------------
                      T\P |     7     0     6     3     4     5     2     1     8     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   296    20     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   322    23     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   298     6    48     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   296    76     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   263    24    34    10    56     0     0     0     0    52 |  439 
         anjisalvacion:  5|    92   640     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   807    24     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1021    46     2     1     0    24     9     2     0     0 | 1105 
          lolinginlove:  8|     5     0     0     0     0     0     0     0  1253     0 | 1258 
               bbnaija:  9|  1330    75     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  4730   934    84    11    56    24     9     2  1253    52 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.175476 (best=0.175476, avg=0.048625, worst=0.005684, stdev=0.035429)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'zero negative', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfVectorizer, 	repeat: 30, 	Experiment: 'zero negative'
-----------------------------------------------------------------------------------------------
                      T\P |     9     0     7     3     4     5     6     2     8     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   200   116     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   237   108     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|    95   210    47     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   220   152     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   146   175     0     0    56     0    10     0    52     0 |  439 
         anjisalvacion:  5|   427   305     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   245   586     0     0     0     0     0     0     0     0 |  831 
                     1:  7|   365   704     0    24     0     0     1     9     0     2 | 1105 
          lolinginlove:  8|     4     1     0     0     0  1253     0     0     0     0 | 1258 
               bbnaija:  9|   868   537     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  2807  2894    47    24    56  1253    11     9    52     2 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.080903 (best=0.080903, avg=0.037155, worst=0.005028, stdev=0.019790)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'zero negative', negative elements and rows before: (0, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: TfidfVectorizer, 	repeat: 30, 	Experiment: 'zero negative'
-----------------------------------------------------------------------------------------------
                      T\P |     6     0     2     3     8     5     1     7     4     9               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   316     0     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   343     2     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   352     0     0     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   372     0     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   220   178     0     2    34     4     0     0     0     1 |  439 
         anjisalvacion:  5|   732     0     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   831     0     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1068     1     9     0     1     0     2    24     0     0 | 1105 
          lolinginlove:  8|    10     0     0     0     0     0     0     0  1248     0 | 1258 
               bbnaija:  9|  1405     0     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  5649   181     9     2    35     4     2    24  1248     1 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.049006 (best=0.049006, avg=0.025551, worst=0.001721, stdev=0.007614)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'zero negative', negative elements and rows before: (4256724, 171), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@wiki.100, 	repeat: 30, 	Experiment: 'zero negative'
-----------------------------------------------------------------------------------------------
                      T\P |     0     8     2     3     7     5     6     4     9     1               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   316     0     0     0     0     0     0     0     0     0 |  316 
                tejran:  1|   343     2     0     0     0     0     0     0     0     0 |  345 
               ukraine:  2|   352     0     0     0     0     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   372     0     0     0     0     0     0     0     0     0 |  372 
            nowplaying:  4|   431     1     1     1     3     0     0     1     0     1 |  439 
         anjisalvacion:  5|   732     0     0     0     0     0     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|   831     0     0     0     0     0     0     0     0     0 |  831 
                     1:  7|  1105     0     0     0     0     0     0     0     0     0 | 1105 
          lolinginlove:  8|    12   787     0     0     0   106   148    86   119     0 | 1258 
               bbnaija:  9|  1405     0     0     0     0     0     0     0     0     0 | 1405 
                      -------------------------------------------------------------------------
                          |  5899   790     1     1     3   106   148    87   119     1 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.089918 (best=0.089918, avg=0.045052, worst=0.001163, stdev=0.022300)
------------------------------------------------------------------

===============================================================================================================================
Processing experiment 'zero negative', negative elements and rows before: (242824, 0), after: (0, 0).
------------------------------------------------------------------
Affinity: precomputed, 	Vectorizer: GloVe@twitter.100, 	repeat: 30, 	Experiment: 'zero negative'
-----------------------------------------------------------------------------------------------
                      T\P |     0     7     4     6     9     5     3     1     2     8               <- predicted labels
                      ------------------------------------------------------------------------- 
           90dayfiance:  0|   248    67     0     0     0     0     0     1     0     0 |  316 
                tejran:  1|   165   165     0     9     3     3     0     0     0     0 |  345 
               ukraine:  2|   235    52    57     1     7     0     0     0     0     0 |  352 
       tejasswiprakash:  3|   121   232     0    18     0     0     1     0     0     0 |  372 
            nowplaying:  4|    37    54     2    21   234     7     3     5     0    76 |  439 
         anjisalvacion:  5|   162   523     0    34    12     1     0     0     0     0 |  732 
 puredoctrinesofchrist:  6|    39   129     0   655     8     0     0     0     0     0 |  831 
                     1:  7|   699   203     1     9   176     9     0     4     2     2 | 1105 
          lolinginlove:  8|    37    49    72    43    31    69   326   312   315     4 | 1258 
               bbnaija:  9|   876   521     0     2     5     0     0     0     0     1 | 1405 
                      -------------------------------------------------------------------------
                          |  2619  1995   132   792   476    89   330   322   317    83 | 7155\7155   <- predicted groups | predicted sum \ original sum
-----------------------------------------------------------------------------------------------
F-score: 0.129095 (best=0.129095, avg=0.060123, worst=0.005013, stdev=0.036777)
------------------------------------------------------------------
